<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="将前端页面存储到后台sqlite数据库，脚本通过数据库取值进行操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Django前端输入变量通过内部脚本加工返回前端展示之一">
<meta property="og:url" content="http://example.com/2018/09/13/Django%E5%88%B6%E4%BD%9C%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2%E7%94%9F%E6%88%90yaml%E6%96%87%E4%BB%B6%E4%B9%8B%E6%94%B9%E8%BF%9B%E7%89%88/index.html">
<meta property="og:site_name" content="石锤淡啤酒">
<meta property="og:description" content="将前端页面存储到后台sqlite数据库，脚本通过数据库取值进行操作">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/django9.png">
<meta property="og:image" content="http://example.com/images/django10.gif">
<meta property="og:image" content="http://example.com/images/django11.png">
<meta property="article:published_time" content="2018-09-13T01:20:16.000Z">
<meta property="article:modified_time" content="2025-11-08T00:46:48.279Z">
<meta property="article:author" content="Chris Chan">
<meta property="article:tag" content="django">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/django9.png">

<link rel="canonical" href="http://example.com/2018/09/13/Django%E5%88%B6%E4%BD%9C%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2%E7%94%9F%E6%88%90yaml%E6%96%87%E4%BB%B6%E4%B9%8B%E6%94%B9%E8%BF%9B%E7%89%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Django前端输入变量通过内部脚本加工返回前端展示之一 | 石锤淡啤酒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="石锤淡啤酒" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">石锤淡啤酒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">勤奋捞钱，早日退休！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/09/13/Django%E5%88%B6%E4%BD%9C%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2%E7%94%9F%E6%88%90yaml%E6%96%87%E4%BB%B6%E4%B9%8B%E6%94%B9%E8%BF%9B%E7%89%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chris Chan">
      <meta itemprop="description" content="那些在阳光下挥洒青春的日子啊！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石锤淡啤酒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django前端输入变量通过内部脚本加工返回前端展示之一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-09-13 09:20:16" itemprop="dateCreated datePublished" datetime="2018-09-13T09:20:16+08:00">2018-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-11-08 08:46:48" itemprop="dateModified" datetime="2025-11-08T08:46:48+08:00">2025-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E4%B8%8E%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">工作与技术</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>
            <div class="post-description">将前端页面存储到后台sqlite数据库，脚本通过数据库取值进行操作</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前搞了一个简易版的“通过前端页面生成yaml”的方法，地址在此：<a target="_blank" rel="noopener" href="https://rorschachchan.github.io/2018/09/03/%E5%88%B6%E4%BD%9C%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2%E7%94%9F%E6%88%90yaml%E6%96%87%E4%BB%B6/">https://rorschachchan.github.io/2018/09/03/制作前端页面生成yaml文件/</a> 。但是这个方法实际上有很多的不足，比如说每一次生成记录就消失了，无法追溯，所以要引入数据库，把每一次的数据保存到数据库里。</p>
<p>整体的流程设计还是跟以前的一样：</p>
<ol>
<li>制作一个<code>create_yaml.html</code>网页让用户输入相关数值，并且有两个按钮，一个是重置，一个是生成yaml供K8s使用；</li>
<li>数值保存到django的数据库里；</li>
<li>做一个脚本，脚本从django数据库里取值然后执行；</li>
<li>脚本的结果返回到<code>get_yaml</code>网页，它也有两个按钮，一个是返回，一个是执行此yaml；</li>
</ol>
<p><strong>本篇文章的内容是第一步和第二步</strong>，Django的project名是<code>Kubernetes</code>，app名是<code>createyaml</code>。</p>
<h2 id="配置数据库"><a href="#配置数据库" class="headerlink" title="配置数据库"></a>配置数据库</h2><p>由于这个小系统保存的数据量不多，所以我就直接使用django默认的<code>db.sqlite3</code>数据库。跑到<code>Kubernetes/createyaml</code>的<code>models.py</code>里，根据yaml的实际情况编写一下数据库各字段：<br>	<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.<span class="property">db</span> <span class="keyword">import</span> models</span><br><span class="line"> </span><br><span class="line"># <span class="title class_">Create</span> your models here.</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">parameter</span>(models.<span class="property">Model</span>):</span><br><span class="line">       type = (</span><br><span class="line">               (U<span class="string">&#x27;Pod&#x27;</span>,<span class="string">&#x27;Pod&#x27;</span>),</span><br><span class="line">               (U<span class="string">&#x27;Service&#x27;</span>,<span class="string">&#x27;Service&#x27;</span>),</span><br><span class="line">               (U<span class="string">&#x27;Deployment&#x27;</span>,<span class="string">&#x27;Deployment&#x27;</span>),</span><br><span class="line">               (U<span class="string">&#x27;ReplicationController&#x27;</span>,<span class="string">&#x27;ReplicationController&#x27;</span>),</span><br><span class="line">                   )</span><br><span class="line">       api_type = (</span><br><span class="line">                    (U<span class="string">&#x27;v1&#x27;</span>,<span class="string">&#x27;v1&#x27;</span>),</span><br><span class="line">                    (U<span class="string">&#x27;extensions/v1beta1&#x27;</span>,<span class="string">&#x27;beta1&#x27;</span>),</span><br><span class="line">                   )</span><br><span class="line">       apiVersion = models.<span class="title class_">CharField</span>(verbose_name=<span class="string">&#x27;API版本&#x27;</span>,max_length=<span class="number">20</span>,choices=api_type)</span><br><span class="line">       kind = models.<span class="title class_">CharField</span>(verbose_name=<span class="string">&#x27;任务类型&#x27;</span>,max_length=<span class="number">50</span>,choices=type)</span><br><span class="line">       name = models.<span class="title class_">CharField</span>(verbose_name=<span class="string">&#x27;任务名称&#x27;</span>,max_length=<span class="number">100</span>)</span><br><span class="line">       replicas = models.<span class="title class_">CharField</span>(verbose_name=<span class="string">&#x27;任务数量&#x27;</span>,max_length=<span class="number">50</span>,<span class="keyword">default</span>=<span class="string">&#x27;1&#x27;</span>)	#默认情况下副本数是<span class="number">1</span></span><br><span class="line">       labels_app = models.<span class="title class_">CharField</span>(verbose_name=<span class="string">&#x27;APP名称&#x27;</span>,max_length=<span class="number">100</span>)</span><br><span class="line">       containers_name = models.<span class="title class_">CharField</span>(verbose_name=<span class="string">&#x27;容器1名称&#x27;</span>,max_length=<span class="number">100</span>)</span><br><span class="line">       containers_image = models.<span class="title class_">CharField</span>(verbose_name=<span class="string">&#x27;容器1镜像&#x27;</span>,max_length=<span class="number">100</span>)</span><br><span class="line">       containerPort1 = models.<span class="title class_">CharField</span>(verbose_name=<span class="string">&#x27;容器1开放端口1&#x27;</span>,max_length=<span class="number">25</span>,blank=<span class="title class_">True</span>)		#可以为空，下同</span><br><span class="line">       containerPort2 = models.<span class="title class_">CharField</span>(verbose_name=<span class="string">&#x27;容器1开放端口2&#x27;</span>,max_length=<span class="number">25</span>,blank=<span class="title class_">True</span>)</span><br><span class="line">       containers_name2 = models.<span class="title class_">CharField</span>(verbose_name=<span class="string">&#x27;容器2名称&#x27;</span>,max_length=<span class="number">100</span>,blank=<span class="title class_">True</span>)</span><br><span class="line">       containers_image2 = models.<span class="title class_">CharField</span>(verbose_name=<span class="string">&#x27;容器2镜像&#x27;</span>,max_length=<span class="number">100</span>,blank=<span class="title class_">True</span>)</span><br><span class="line">       containerPort2_1 = models.<span class="title class_">CharField</span>(verbose_name=<span class="string">&#x27;容器2开放端口1&#x27;</span>,max_length=<span class="number">25</span>,blank=<span class="title class_">True</span>)</span><br><span class="line">       containerPort2_2 = models.<span class="title class_">CharField</span>(verbose_name=<span class="string">&#x27;容器2开放端口2&#x27;</span>,max_length=<span class="number">25</span>,blank=<span class="title class_">True</span>)</span><br><span class="line">       signer = models.<span class="title class_">CharField</span>(verbose_name=<span class="string">&#x27;登记人&#x27;</span>,max_length=<span class="number">50</span>, <span class="keyword">default</span>=<span class="string">&#x27;system&#x27;</span>)		</span><br><span class="line">       signtime = models.<span class="title class_">DateField</span>(auto_now_add= <span class="title class_">True</span>)		#默认添加当前时间</span><br><span class="line"></span><br><span class="line">#返回相应的值</span><br><span class="line">def <span class="title function_">__unicode__</span>(self):</span><br><span class="line">	<span class="keyword">return</span> self.<span class="property">name</span></span><br></pre></td></tr></table></figure></p>
<p>保存之后，<code>python manage.py makemigrations</code>和<code>python manage.py migrate</code>，就会看到<code>db.sqlite3</code>文件在<code>Kubernetes</code>这个project文件夹里诞生了。</p>
<h2 id="配置URL路由"><a href="#配置URL路由" class="headerlink" title="配置URL路由"></a>配置URL路由</h2><p>根据整体的流程设计所说，url.py就新增了如下几个路由：<br>	<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    <span class="title function_">path</span>(r<span class="string">&#x27;create_yaml/&#x27;</span>, views.<span class="property">create_yaml</span>),	#create_yaml网页里的内容就是views.<span class="property">py</span>里的create_yaml函数，下同</span><br><span class="line">    <span class="title function_">path</span>(r<span class="string">&#x27;get_yaml/&#x27;</span>, views.<span class="property">get_yaml</span>),</span><br><span class="line">    <span class="title function_">path</span>(r<span class="string">&#x27;addok/&#x27;</span>, views.<span class="property">addok</span>),</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>在admin后台界面也要体现出每一次数据输入，于是就配置一下<code>Kubernetes/createyaml/admin.py</code>:<br>	<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.<span class="property">contrib</span> <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> .<span class="property">models</span> <span class="keyword">import</span> parameter		#把parameter这个<span class="keyword">class</span>引入</span><br><span class="line"># <span class="title class_">Register</span> your models here.</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">parameterAdmin</span>(admin.<span class="property">ModelAdmin</span>):</span><br><span class="line">    list_display = (<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;apiVersion&#x27;</span>,<span class="string">&#x27;kind&#x27;</span>,<span class="string">&#x27;replicas&#x27;</span>,<span class="string">&#x27;labels_app&#x27;</span>,<span class="string">&#x27;containers_name&#x27;</span>,<span class="string">&#x27;containers_image&#x27;</span>,<span class="string">&#x27;containerPort1&#x27;</span>,<span class="string">&#x27;containers_name2&#x27;</span>,<span class="string">&#x27;containers_image2&#x27;</span>,<span class="string">&#x27;containerPort2_1&#x27;</span>,<span class="string">&#x27;signer&#x27;</span>,<span class="string">&#x27;signtime&#x27;</span>)		#把models.<span class="property">py</span>里的字段都添加进去</span><br><span class="line">    exclude = [<span class="string">&#x27;signer&#x27;</span>]						#signer字段不要添加</span><br><span class="line">    def <span class="title function_">save_model</span>(self, request, obj, form, change):</span><br><span class="line">        obj.<span class="property">signer</span> = <span class="title function_">str</span>(request.<span class="property">user</span>)</span><br><span class="line">        obj.<span class="title function_">save</span>()</span><br><span class="line"></span><br><span class="line">admin.<span class="property">site</span>.<span class="title function_">register</span>(parameter,parameterAdmin)</span><br></pre></td></tr></table></figure></p>
<p>准备工作完事，开始搞前端页面。</p>
<h2 id="配置前端"><a href="#配置前端" class="headerlink" title="配置前端"></a>配置前端</h2><p>在<code>createyaml</code>文件夹下建立一个<code>template</code>文件夹，里面先写一个<code>create_yaml.html</code>：<br>	<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">        &lt;head&gt;</span><br><span class="line">                &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">                &lt;title&gt;生成K8S所用的YAML文件&lt;/title&gt;</span><br><span class="line">        &lt;/head&gt;</span><br><span class="line">        &lt;body&gt;</span><br><span class="line">                &lt;h1&gt;用户输入：&lt;/h1&gt;</span><br><span class="line">                &lt;h2&gt;请注意！大小写敏感！！！&lt;/h2&gt;</span><br><span class="line">                &lt;form action=&quot;/get_yaml/&quot; method=&quot;post&quot; name=&#x27;addyaml&#x27;&gt;</span><br><span class="line">				&lt;!-- form action的意思就是，submit的指向就是/get_yaml/，以post形式传递 --&gt;</span><br><span class="line">                &#123;% csrf_token %&#125;</span><br><span class="line">                API版本：</span><br><span class="line">                &lt;select name=&#x27;apiVersion&#x27;&gt;</span><br><span class="line">                        &lt;option value=&quot;v1&quot; selected&gt;v1&lt;/option&gt;</span><br><span class="line">                        &lt;option value=&quot;extensions/v1beta1&quot;&gt;beta1&lt;/option&gt;</span><br><span class="line">                &lt;/select&gt;&lt;br /&gt;</span><br><span class="line">                任务类型：</span><br><span class="line">                &lt;select name=&#x27;kind&#x27;&gt;</span><br><span class="line">                        &lt;option value=&quot;Pod&quot; selected&gt;Pod&lt;/option&gt;</span><br><span class="line">                        &lt;option value=&quot;Service&quot;&gt;Service&lt;/option&gt;</span><br><span class="line">                        &lt;option value=&quot;Deployment&quot;&gt;Deployment&lt;/option&gt;</span><br><span class="line">                        &lt;option value=&quot;ReplicationController&quot;&gt;ReplicationController&lt;/option&gt;</span><br><span class="line">                &lt;/select&gt;&lt;br /&gt;</span><br><span class="line">                任务名称：&lt;input type=&quot;text&quot; name=&quot;name&quot; /&gt;&lt;br /&gt;</span><br><span class="line">                任务数量：&lt;input type=&quot;text&quot; placeholder=&quot;请输入阿拉伯数字&quot; name=&quot;replicas&quot; /&gt;&lt;br /&gt;</span><br><span class="line">                APP名称：&lt;input type=&quot;text&quot; placeholder=&quot;对应的APP&quot; name=&quot;labels_app&quot; /&gt;&lt;br /&gt;</span><br><span class="line">                容器1名称：&lt;input type=&quot;text&quot; name=&quot;containers_name&quot; /&gt;&lt;br /&gt;</span><br><span class="line">                容器1镜像：&lt;input type=&quot;text&quot; name=&quot;containers_image&quot; /&gt;&lt;br /&gt;</span><br><span class="line">                容器1开放端口1：&lt;input type=&quot;text&quot; placeholder=&quot;没有可以不填&quot; name=&quot;containerPort1&quot; /&gt;&lt;br /&gt;</span><br><span class="line">                容器1开放端口2：&lt;input type=&quot;text&quot; placeholder=&quot;没有可以不填&quot; name=&quot;containerPort2&quot; /&gt;&lt;br /&gt;</span><br><span class="line">                容器2名称：&lt;input type=&quot;text&quot; placeholder=&quot;没有可以不填&quot; name=&quot;containers_name2&quot; /&gt;&lt;br /&gt;</span><br><span class="line">                容器2镜像：&lt;input type=&quot;text&quot; placeholder=&quot;没有可以不填&quot; name=&quot;containers_image2&quot; /&gt;&lt;br /&gt;</span><br><span class="line">                容器2开放端口1：&lt;input type=&quot;text&quot; placeholder=&quot;没有可以不填&quot; name=&quot;containerPort2_1&quot; /&gt;&lt;br /&gt;</span><br><span class="line">                容器2开放端口2：&lt;input type=&quot;text&quot; placeholder=&quot;没有可以不填&quot; name=&quot;containerPort2_2&quot; /&gt;&lt;br /&gt;</span><br><span class="line">                &lt;input type=&quot;reset&quot; value=&quot;清除所有&quot; /&gt;</span><br><span class="line">                &lt;input type=&quot;submit&quot; value=&quot;生成yaml文件&quot; /&gt;</span><br><span class="line">                &lt;/form&gt;</span><br><span class="line">        &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>写完了之后，再来一个<code>addok.html</code>：<br>	<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;添加成功&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        * &#123;</span><br><span class="line">            margin: 0;</span><br><span class="line">            padding: 0;</span><br><span class="line">        &#125;</span><br><span class="line">        a&#123;</span><br><span class="line">            text-decoration:none;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;p&gt;添加成功&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>前端准备完毕。</p>
<h2 id="配置views-py"><a href="#配置views-py" class="headerlink" title="配置views.py"></a>配置views.py</h2><p>views.py里的具体函数是整个django的主心骨，内容如下：<br>	<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.<span class="property">shortcuts</span> <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.<span class="property">http</span> <span class="keyword">import</span> <span class="title class_">HttpResponse</span>,<span class="title class_">HttpResponseRedirect</span></span><br><span class="line"></span><br><span class="line">def <span class="title function_">create_yaml</span>(request):</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">render</span>(request,<span class="string">&#x27;create_yaml.html&#x27;</span>)	#只是展现一个页面而已</span><br><span class="line"></span><br><span class="line">def <span class="title function_">get_yaml</span>(request):</span><br><span class="line">    <span class="keyword">if</span> request.<span class="property">method</span> == <span class="string">&#x27;POST&#x27;</span>:	#如果是<span class="variable constant_">POST</span>就获取前端传入的值</span><br><span class="line">        apiVersion = request.<span class="property">POST</span>.<span class="title function_">get</span>(<span class="string">&#x27;apiVersion&#x27;</span>,<span class="string">&#x27;v1&#x27;</span>)</span><br><span class="line">        kind = request.<span class="property">POST</span>.<span class="title function_">get</span>(<span class="string">&#x27;kind&#x27;</span>,<span class="string">&#x27;RC&#x27;</span>)</span><br><span class="line">        name = request.<span class="property">POST</span>.<span class="title function_">get</span>(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">        replicas = request.<span class="property">POST</span>.<span class="title function_">get</span>(<span class="string">&#x27;replicas&#x27;</span>,<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">        labels_app = request.<span class="property">POST</span>.<span class="title function_">get</span>(<span class="string">&#x27;labels_app&#x27;</span>,<span class="title class_">None</span>)</span><br><span class="line">        containers_name = request.<span class="property">POST</span>.<span class="title function_">get</span>(<span class="string">&#x27;containers_name&#x27;</span>,<span class="title class_">None</span>)</span><br><span class="line">        containers_image = request.<span class="property">POST</span>.<span class="title function_">get</span>(<span class="string">&#x27;containers_image&#x27;</span>,<span class="title class_">None</span>)</span><br><span class="line">        containerPort1 = request.<span class="property">POST</span>.<span class="title function_">get</span>(<span class="string">&#x27;containerPort1&#x27;</span>,<span class="title class_">None</span>)</span><br><span class="line">        containerPort2 = request.<span class="property">POST</span>.<span class="title function_">get</span>(<span class="string">&#x27;containerPort2&#x27;</span>,<span class="title class_">None</span>)</span><br><span class="line">        containers_name2 = request.<span class="property">POST</span>.<span class="title function_">get</span>(<span class="string">&#x27;containers_name2&#x27;</span>,<span class="title class_">None</span>)</span><br><span class="line">        containers_image2 = request.<span class="property">POST</span>.<span class="title function_">get</span>(<span class="string">&#x27;containers_image2&#x27;</span>,<span class="title class_">None</span>)</span><br><span class="line">        containerPort2_1 = request.<span class="property">POST</span>.<span class="title function_">get</span>(<span class="string">&#x27;containerPort2_1&#x27;</span>,<span class="title class_">None</span>)</span><br><span class="line">        containerPort2_2 = request.<span class="property">POST</span>.<span class="title function_">get</span>(<span class="string">&#x27;containerPort2_2&#x27;</span>,<span class="title class_">None</span>)</span><br><span class="line">        signer = request.<span class="property">POST</span>.<span class="title function_">get</span>(<span class="string">&#x27;signer&#x27;</span>, <span class="string">&#x27;Micheal Jackson&#x27;</span>)</span><br><span class="line">    <span class="attr">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="title class_">HttpResponse</span>(<span class="string">&#x27;404&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">from</span> createyaml.<span class="property">models</span> <span class="keyword">import</span> parameter	#数据库对应项进行赋值</span><br><span class="line">    <span class="title class_">Parameter</span> = <span class="title function_">parameter</span>()</span><br><span class="line">    <span class="title class_">Parameter</span>.<span class="property">apiVersion</span> = apiVersion</span><br><span class="line">    <span class="title class_">Parameter</span>.<span class="property">kind</span> = kind</span><br><span class="line">    <span class="title class_">Parameter</span>.<span class="property">name</span> = name</span><br><span class="line">    <span class="title class_">Parameter</span>.<span class="property">replicas</span> = replicas</span><br><span class="line">    <span class="title class_">Parameter</span>.<span class="property">labels_app</span> = labels_app</span><br><span class="line">    <span class="title class_">Parameter</span>.<span class="property">containers_name</span> = containers_name</span><br><span class="line">    <span class="title class_">Parameter</span>.<span class="property">containers_image</span> = containers_image</span><br><span class="line">    <span class="title class_">Parameter</span>.<span class="property">containerPort1</span> = containerPort1</span><br><span class="line">    <span class="title class_">Parameter</span>.<span class="property">containerPort2</span> = containerPort2</span><br><span class="line">    <span class="title class_">Parameter</span>.<span class="property">containers_name2</span> = containers_name2</span><br><span class="line">    <span class="title class_">Parameter</span>.<span class="property">containers_image2</span> = containers_image2</span><br><span class="line">    <span class="title class_">Parameter</span>.<span class="property">containerPort2_1</span> = containerPort2_1</span><br><span class="line">    <span class="title class_">Parameter</span>.<span class="property">containerPort2_2</span> = containerPort2_2</span><br><span class="line">    <span class="title class_">Parameter</span>.<span class="title function_">save</span>()        #保存到数据库里</span><br><span class="line"></span><br><span class="line">    # 重定向到添加成功页面</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">HttpResponseRedirect</span>(<span class="string">&#x27;/addok/&#x27;</span>)</span><br><span class="line"></span><br><span class="line">def <span class="title function_">addok</span>(request):</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">render</span>(request,<span class="string">&#x27;addok.html&#x27;</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="效果验证"><a href="#效果验证" class="headerlink" title="效果验证"></a>效果验证</h2><p>启动django之后，首先先去admin后台看一下当前的情况，如图：<br><img src="/images/django9.png" alt="paradin"></p>
<p>可以看到里面是有几个记录的，那么我们现在登录<code>外网地址:端口/create_yaml</code>，输入一些字段看一下效果：<br><img src="/images/django10.gif" alt="paradin"></p>
<p>再返回到admin后台刷新，发现刚才新加的任务已经体现出来了：<br><img src="/images/django11.png" alt="paradin"></p>
<p>至此，就达到了“前端html传入数据，后端数据库记录”的效果。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢你请我喝咖啡～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixinzhifu.png" alt="Chris Chan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="//images/zhifubaopay.jpg" alt="Chris Chan Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/django/" rel="tag"># django</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/06/%E4%B8%80%E7%89%87%E6%97%A7%E6%96%87-%E5%BD%93%E4%BB%8A%E4%B8%AD%E5%9B%BD%E4%BC%9A%E4%B8%8D%E4%BC%9A%E5%8F%91%E7%94%9F%E9%9D%A9%E5%91%BD/" rel="prev" title="一篇旧文----《当今中国会不会发生革命》">
      <i class="fa fa-chevron-left"></i> 一篇旧文----《当今中国会不会发生革命》
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/17/%E8%B0%83%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91api%E5%8E%BB%E4%BF%AE%E6%94%B9%E5%9F%9F%E5%90%8D/" rel="next" title="调用阿里云api去修改域名对应IP">
      调用阿里云api去修改域名对应IP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">配置数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEURL%E8%B7%AF%E7%94%B1"><span class="nav-number">3.</span> <span class="nav-text">配置URL路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%89%8D%E7%AB%AF"><span class="nav-number">4.</span> <span class="nav-text">配置前端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEviews-py"><span class="nav-number">5.</span> <span class="nav-text">配置views.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E9%AA%8C%E8%AF%81"><span class="nav-number">6.</span> <span class="nav-text">效果验证</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chris Chan</p>
  <div class="site-description" itemprop="description">那些在阳光下挥洒青春的日子啊！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">415</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">371</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/chenshuo955@gmail.com" title="E-Mail → chenshuo955@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Chan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">539k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">32:40</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
