<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这一年过的还是真他娘的快啊！">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年终总结">
<meta property="og:url" content="http://example.com/2024/02/14/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="石锤淡啤酒">
<meta property="og:description" content="这一年过的还是真他娘的快啊！">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93.png">
<meta property="og:image" content="http://example.com/images/%E4%B8%89%E5%9B%BD%E6%9D%80.jpg">
<meta property="og:image" content="http://example.com/images/%E5%BF%BD%E9%82%A3%E6%B1%90%E9%87%8C.webp">
<meta property="og:image" content="http://example.com/images/%E7%9C%9F%E6%8E%A2%E7%AC%AC%E4%B8%80%E5%AD%A31.JPG">
<meta property="og:image" content="http://example.com/images/%E6%9A%B4%E5%AF%8C.jpg">
<meta property="article:published_time" content="2024-02-14T07:46:43.000Z">
<meta property="article:modified_time" content="2025-11-08T00:46:40.496Z">
<meta property="article:author" content="Chris Chan">
<meta property="article:tag" content="年终总结">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93.png">

<link rel="canonical" href="http://example.com/2024/02/14/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2023年终总结 | 石锤淡啤酒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="石锤淡啤酒" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">石锤淡啤酒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">勤奋捞钱，早日退休！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/14/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chris Chan">
      <meta itemprop="description" content="那些在阳光下挥洒青春的日子啊！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石锤淡啤酒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-02-14 15:46:43" itemprop="dateCreated datePublished" datetime="2024-02-14T15:46:43+08:00">2024-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-11-08 08:46:40" itemprop="dateModified" datetime="2025-11-08T08:46:40+08:00">2025-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9D%A0%E4%B9%B1%E8%8A%B1%E5%A4%A9/" itemprop="url" rel="index"><span itemprop="name">坠乱花天</span></a>
                </span>
            </span>

          
            <span id="/2024/02/14/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="2023年终总结" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/02/14/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/02/14/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>
            <div class="post-description">这一年过的还是真他娘的快啊！</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93.png" title="时间分布情况"></p>
<p>电影今年看了20部左右，总体来说后劲儿最大的是《迷雾》，结局超级震撼，我觉得它讲了两个东西：一个是社会实验一个是个人心理，改变一个群体的确是一个很难的事儿，具备“说服别人”能力的人每个月是应该多拿点钱，这也就是为啥管理者总是上层，总之《迷雾》它可以排到今年的no.1。第二档里《特工》、《百元之恋》跟《奥本海默》要高一档，比《首尔之春》和《被解救的姜戈》高一丢丢。最烂的是雷佳音的那俩，一个《第二十条》，我还是花钱去春节档影院看的，结果拍了一个四不象。另一个《交换人生》更是扯淡，剧情太tmd弱智了。</p>
<p>今年看电影还有一个最大的感悟：张艺谋和刘德华的电影，以后若是花钱支持就要三思了，踩雷的几率很大。</p>
<p>今年游戏玩的依旧不是很多，现在这种给游戏打分、给影视剧打分、给综艺打分的网站越来越多，让人可以去参考避雷。于是我也基本按照这些网站的推荐玩了几个游戏，今年碰的最佳游戏就是《荒野大镖客2》，那段时间玩的很疯，看了一下steam，一共玩了130+小时。话说我现在估计是老了，对新游戏有点玩不进去。比如足球篮球街霸互殴这种游戏，不需要什么故事背景人物关系，开机就是人机大战。但是rpg这种扮演型的游戏，我要投入到剧情里里的时间发现耗时越来越久。《荒野大镖客2》我也是到了10个小时之后才慢慢明白这个游戏的玩法。</p>
<p>“大表哥2”我就不多说了，之前已经专门写过一篇文章感慨了，无论是剧情还是游戏体验都称得上是“神作中的神作”。不过与之相比的，《gta6》我玩了两次都没玩进去。《埃尔登法环》我也没玩进去，安装卸载了两次，估计是我手笨，跟着攻略跳都跳不明白，明明人家一跳就过去，我就摔死或者被火烧死。打算2024年找个好心情再来挑战一次。</p>
<p>《审判之逝 湮灭的记忆》总体来说还可以，量大管饱。而且里面的推理逻辑总体来说还是比较合理的，尤其是最后法庭上对电话录音的那段辩论是很精彩的，倒是那个学校各种社团的任务让我兴致寥寥。整个打戏手感也不错，sega、capcom、koei这三个公司的打击感都没个说。相反打击感比较拉的就是《刺客信条3》，整个的操作起来很费劲，康纳嗑药变老虎变老鹰的DLC我玩了一半没玩下去。</p>
<p>其实整体来说今年游戏上的时间投入的也不少，我今年一次团建的机会学会了打《三国杀》，于是手机上下载了一个单机版的《三国杀》，应该玩了有100盘了，没事就来一把，最爱用的就是郭嘉。<br><img src="/images/%E4%B8%89%E5%9B%BD%E6%9D%80.jpg" title="这个游戏的ai太睿智，经常7个人盯着你干"></p>
<p>电视剧今年看的不算多，不过看的几个都还挺经典。《奇巧计程车》主打碎片化的拼图故事，《相扑避难所》是传统的浪子回头+传统体育的路线，而且通过这个片我get到了忽那汐里的短发颜。《漫长的季节》和《重启人生》是今年的两个大爆款。《VIVANT》今年卡司很强大，但是故事我没怎么看进去。《沉默的舰队》也是今年日剧小年里一个消磨时间的选择，这俩总体来说不如上面那俩。<br><img src="/images/%E5%BF%BD%E9%82%A3%E6%B1%90%E9%87%8C.webp" title="短发比长发好看多了！"></p>
<p>这里多说说《真探 第一季》，这个片有奥斯卡影帝马修-麦康纳的加持，整部剧既有动作戏也讨论宗教和人的关系，让台词也比较高大上，最重要的是这部片里很多妙龄女郎大尺度的演出，让人也血脉喷张，暗暗嫉妒男二号伍迪-哈迪森艳福不浅。其实伍迪哈迪森这个角色就像我们普通人：在单位争取一个好人缘，办事能力也算不错但是算不上业务超级精英级别，然后也想“家里红旗不倒，外面彩旗飘飘”，自我开脱是因为“压力太大”导致。除此之外也有基本的良知和正义感。而主人公马修-麦康纳则是一个有故事的人，种种经历让他有独特的悲观诗人气质进而吸引观众，果然，帅气又忧郁的男人看起来就让观众觉得很苦。</p>
<p><img src="/images/%E7%9C%9F%E6%8E%A2%E7%AC%AC%E4%B8%80%E5%AD%A31.JPG"></p>
<p>话说我以前追着看NBA的时候，还不脸盲，那么多黑人哥哥都能叫上来名号，但是看美剧里的黑人我却有点脸盲了，要是没啥特征，我真的容易懵逼。</p>
<p>《三体》无论是电视剧还是书都没看过，我今年的flag就是要搞定它！《进击的巨人》也打算彻底看完。</p>
<p>综艺今年的确没什么爆款，所以还是比较老的选择。话说现在b站上看最新全时长的《月曜日夜未央》也挺费劲了，但是天津和成都那两集非常的经典，笑喷了，但是想想《月曜》还是主要采访各种不安套路出牌的人，除了北京上海天津成都重庆，其他地方的确对节目来说吸引力一般。《女女怒夜》也挺不错，get到了田中美奈实这种卡通萌感的绿茶bitch的特色。不过这个片资源更少，后来这个节目也改版了，更找不到完整又连续的资源了。</p>
<p>读书方面，今年最大的收获就是读了冯友兰先生的《中国哲学简史》，虽然冯友兰先生个人历史经历比较复杂，但是这本书写的还是挺好的。让我彻底对春秋战国的几个思想家又了更深的认识，尤其是荀子，《解蔽篇》简直牛逼开花了，话说一个《简史》都这么棒，那《全史》简直就是艺术品啊！《极权政治下的臣民心理》这本有点虎头蛇尾，后来查了一下原来这个作者写了一半突发疾病去世了，怪不得后面沦落成了一个讲历史故事的读物，跟开头的几个不错的论点成云泥之别。《现代西方思想讲义》这个算是一本对西方哲学的入门科普读物，对我还是挺友好的，毕竟我对西方哲学其实了解并不算多。</p>
<p>其实读书跟播客放一起说比较好，毕竟有时候上班或者打三国杀的时候，也想顺便耳朵听点东西。现在还在更新的教授好像也就剩秦晖老师和几个台湾的教授了，其他大陆的教授都不出新的讲座了，在b站也只能翻出来老的讲座止渴。鲍鹏山教授今年的讲座听的相对比较多，《水浒》系列、《商君书》系列都挺赞的。</p>
<p>可以说我这一年的休闲时间主要就用在以上这些地方了，剩余一些就是看看球，看看公众号或者其他新闻和文章。有段时间看微信短视频比较多，后来觉得浪费时间，就干脆把那个功能从微信页面上去掉了。宁可拿这个时间去打三国杀踢FC24，话说现在短视频上虚假信息太多了，除此之外很多政府报纸一天就转网络热点视频，花花草草猫猫狗狗孩子打呼放屁这种东西，完全不做媒体监督的责任。</p>
<p>新一年基本我的任务就是全面接管大促队长的工作了，个人感觉我越来越像一个PMO，要管理和监督进度，了解并解除风险，配合上下游。所以技术相关的文档会越来越少，操心的碎事也越来越多。对事情们拆解和和大促成员们的管理会是我今年的一个大挑战，同时还要了解一下ITIL4 Foundation，看看有没有空考个证书。</p>
<p>第二个工作任务就是继续管理预算和营收，还有工时人效的工作，也要对数据分析有所学习，总之这两个活都是对我个人工作领域的一个丰富。不知不觉我都36岁了，还是要抓机会多学一点东西，深是学不了了，毕竟一年的代码也没写几行，未来也会越写越少。那就宽一点的拓展，越学越宽。</p>
<p>今年春节也是我爹妈和我奶第一次来杭州过年，我春节也是陪他们在嘉兴和无锡溜达溜达，人多就觉得自己的89平小房子很拥挤，看看明年有没有好的机会，趁房价低就置换一下，再不给自己很大的经济压力的前提下，提升到110平左右，同时也多攒一点钱，毕竟我不觉得我40岁之后还有那么大的拼劲挣钱了。<br><img src="/images/%E6%9A%B4%E5%AF%8C.jpg" title="暴富是一个美好的愿望，还是要记得不要再没用的地方上吃苦，吃战略的苦不要吃战术的苦"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢你请我喝咖啡～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixinzhifu.png" alt="Chris Chan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="//images/zhifubaopay.jpg" alt="Chris Chan Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Chris Chan
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2024/02/14/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="2023年终总结">http://example.com/2024/02/14/2023年终总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"># 年终总结</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/01/rdb%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E5%AF%BC%E8%87%B4%E7%BA%BF%E4%B8%8A%E6%95%85%E9%9A%9C/" rel="prev" title="rdb的持久化导致线上故障">
      <i class="fa fa-chevron-left"></i> rdb的持久化导致线上故障
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/21/%E8%A6%81%E6%A2%85%E8%A5%BF%E9%81%93%E6%AD%89%EF%BC%9F%E5%87%AD%E5%95%A5/" rel="next" title="梅西不需要道歉">
      梅西不需要道歉 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chris Chan</p>
  <div class="site-description" itemprop="description">那些在阳光下挥洒青春的日子啊！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">415</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">371</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/chenshuo955@gmail.com" title="E-Mail → chenshuo955@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Chan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">539k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">32:40</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'nSYhcIYyY8veS4CagLpfYOGQ-gzGzoHsz',
      appKey     : 'yquKLAyWGvctpk9udF1ShQmr',
      placeholder: "说点什么吧 ^_^",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
