<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近我又把django捡起来了">
<meta property="og:type" content="article">
<meta property="og:title" content="通过阿里云服务器ID添加服务器资料到django的脚本">
<meta property="og:url" content="http://example.com/2018/05/07/%E9%80%9A%E8%BF%87%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8ID%E6%B7%BB%E5%8A%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B5%84%E6%96%99%E5%88%B0django%E7%9A%84%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="石锤淡啤酒">
<meta property="og:description" content="最近我又把django捡起来了">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/django3.png">
<meta property="og:image" content="http://example.com/images/django5.png">
<meta property="article:published_time" content="2018-05-07T13:48:29.000Z">
<meta property="article:modified_time" content="2025-11-08T00:48:24.925Z">
<meta property="article:author" content="Chris Chan">
<meta property="article:tag" content="django2">
<meta property="article:tag" content="python3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/django3.png">

<link rel="canonical" href="http://example.com/2018/05/07/%E9%80%9A%E8%BF%87%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8ID%E6%B7%BB%E5%8A%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B5%84%E6%96%99%E5%88%B0django%E7%9A%84%E8%84%9A%E6%9C%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>通过阿里云服务器ID添加服务器资料到django的脚本 | 石锤淡啤酒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="石锤淡啤酒" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">石锤淡啤酒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">勤奋捞钱，早日退休！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/05/07/%E9%80%9A%E8%BF%87%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8ID%E6%B7%BB%E5%8A%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B5%84%E6%96%99%E5%88%B0django%E7%9A%84%E8%84%9A%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chris Chan">
      <meta itemprop="description" content="那些在阳光下挥洒青春的日子啊！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石锤淡啤酒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通过阿里云服务器ID添加服务器资料到django的脚本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-07 21:48:29" itemprop="dateCreated datePublished" datetime="2018-05-07T21:48:29+08:00">2018-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-11-08 08:48:24" itemprop="dateModified" datetime="2025-11-08T08:48:24+08:00">2025-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E4%B8%8E%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">工作与技术</span></a>
                </span>
            </span>

          
            <span id="/2018/05/07/%E9%80%9A%E8%BF%87%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8ID%E6%B7%BB%E5%8A%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B5%84%E6%96%99%E5%88%B0django%E7%9A%84%E8%84%9A%E6%9C%AC/" class="post-meta-item leancloud_visitors" data-flag-title="通过阿里云服务器ID添加服务器资料到django的脚本" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/05/07/%E9%80%9A%E8%BF%87%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8ID%E6%B7%BB%E5%8A%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B5%84%E6%96%99%E5%88%B0django%E7%9A%84%E8%84%9A%E6%9C%AC/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/05/07/%E9%80%9A%E8%BF%87%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8ID%E6%B7%BB%E5%8A%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B5%84%E6%96%99%E5%88%B0django%E7%9A%84%E8%84%9A%E6%9C%AC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>923</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>
            <div class="post-description">最近我又把django捡起来了</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文的环境是：<code>centos 7</code> + <code>django 2.0</code> + <code>python 3.6</code></p>
<p>先给django里的project创建了<code>models.py</code>，里面内容如下：<br>	<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.<span class="property">db</span> <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"># <span class="title class_">Create</span> your models here.</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ecs</span>(models.<span class="property">Model</span>):</span><br><span class="line">    name = models.<span class="title class_">CharField</span>(verbose_name=<span class="string">&#x27;云服务器名称&#x27;</span>,max_length=<span class="number">30</span>)</span><br><span class="line">    ecsid = models.<span class="title class_">CharField</span>(verbose_name=<span class="string">&#x27;云服务器ID&#x27;</span>,max_length=<span class="number">30</span>,<span class="keyword">default</span>=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    inIP = models.<span class="title class_">GenericIPAddressField</span>(verbose_name=<span class="string">&#x27;云服务器内网地址&#x27;</span>)</span><br><span class="line">    outIP = models.<span class="title class_">GenericIPAddressField</span>(verbose_name=<span class="string">&#x27;云服务器外网地址&#x27;</span>)</span><br><span class="line">    osname = models.<span class="title class_">CharField</span>(verbose_name=<span class="string">&#x27;操作系统&#x27;</span>,max_length=<span class="number">50</span>,<span class="keyword">default</span>=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    networktype = models.<span class="title class_">CharField</span>(verbose_name=<span class="string">&#x27;网络类型&#x27;</span>,max_length=<span class="number">20</span>)</span><br><span class="line">    <span class="variable constant_">CPU</span> = models.<span class="title class_">IntegerField</span>(verbose_name=<span class="string">&#x27;云服务器CPU&#x27;</span>,<span class="keyword">default</span>=<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">    memory = models.<span class="title class_">IntegerField</span>(verbose_name=<span class="string">&#x27;云服务器内存&#x27;</span>,<span class="keyword">default</span>=<span class="string">&#x27;2048&#x27;</span>)</span><br><span class="line">    netwidth = models.<span class="title class_">IntegerField</span>(verbose_name=<span class="string">&#x27;云服务器外网带宽&#x27;</span>,<span class="keyword">default</span>=<span class="string">&#x27;0M&#x27;</span>)</span><br><span class="line">    signtime = models.<span class="title class_">DateField</span>(auto_now_add=<span class="title class_">True</span>)</span><br><span class="line">    remark = models.<span class="title class_">CharField</span>(verbose_name=<span class="string">&#x27;备注&#x27;</span>,max_length=<span class="number">255</span>,blank=<span class="title class_">True</span>)</span><br></pre></td></tr></table></figure></p>
<p>可以看出这个就是一个很简单的云服务器的配置统计，但是要录入的阿里云服务器很多，一个一个手动输入实在太累，于是就要写一个脚本来达到django同步的效果！</p>
<p>脚本内容如下：<br>	<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">#!<span class="regexp">/usr/</span>bin/env python</span><br><span class="line">#coding=utf-<span class="number">8</span></span><br><span class="line">#这个脚本通过查询阿里云服务器<span class="variable constant_">ID</span>来达到同步django的目的</span><br><span class="line"><span class="keyword">import</span> json,pymysql</span><br><span class="line"><span class="keyword">from</span> aliyunsdkcore <span class="keyword">import</span> client</span><br><span class="line"><span class="keyword">from</span> aliyunsdkecs.<span class="property">request</span>.<span class="property">v20140526</span> <span class="keyword">import</span> <span class="title class_">DescribeInstancesRequest</span></span><br><span class="line"></span><br><span class="line">clt = client.<span class="title class_">AcsClient</span>(<span class="string">&#x27;这里是ak&#x27;</span>,<span class="string">&#x27;这里是sk&#x27;</span>,<span class="string">&#x27;这里是地域名&#x27;</span>)</span><br><span class="line"></span><br><span class="line"># 设置参数</span><br><span class="line">request = <span class="title class_">DescribeInstancesRequest</span>.<span class="title class_">DescribeInstancesRequest</span>()</span><br><span class="line">request.<span class="title function_">set_accept_format</span>(<span class="string">&#x27;json&#x27;</span>)</span><br><span class="line"></span><br><span class="line">request.<span class="title function_">add_query_param</span>(<span class="string">&#x27;RegionId&#x27;</span>, <span class="string">&#x27;cn-hangzhou&#x27;</span>)</span><br><span class="line">request.<span class="title function_">add_query_param</span>(<span class="string">&#x27;InstanceIds&#x27;</span>, [<span class="string">&#x27;这里是服务器ID&#x27;</span>])	#如果是多个服务器<span class="variable constant_">ID</span>，可以继续往下写</span><br><span class="line"></span><br><span class="line"># 发起请求</span><br><span class="line">response = clt.<span class="title function_">do_action</span>(request)</span><br><span class="line"></span><br><span class="line">#<span class="title function_">print</span>(response)	#这里可以看一下返回的response，但是它是byte格式的</span><br><span class="line">data=<span class="title function_">str</span>(response, encoding = <span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">ecs = json.<span class="title function_">loads</span>(data)	#转换成str格式</span><br><span class="line">name = <span class="title function_">str</span>(ecs[<span class="string">&#x27;Instances&#x27;</span>][<span class="string">&#x27;Instance&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;InstanceName&#x27;</span>])</span><br><span class="line">ecsid = <span class="title function_">str</span>(ecs[<span class="string">&#x27;Instances&#x27;</span>][<span class="string">&#x27;Instance&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;InstanceId&#x27;</span>])</span><br><span class="line">inIP = <span class="title function_">str</span>(ecs[<span class="string">&#x27;Instances&#x27;</span>][<span class="string">&#x27;Instance&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;VpcAttributes&#x27;</span>][<span class="string">&#x27;PrivateIpAddress&#x27;</span>][<span class="string">&#x27;IpAddress&#x27;</span>])[<span class="number">1</span>:-<span class="number">1</span>]	#如果不加[<span class="number">1</span>:-<span class="number">1</span>]的话，得到的是一个<span class="variable constant_">IP</span>外面还有中括号</span><br><span class="line">outIP = <span class="title function_">str</span>(ecs[<span class="string">&#x27;Instances&#x27;</span>][<span class="string">&#x27;Instance&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;PublicIpAddress&#x27;</span>][<span class="string">&#x27;IpAddress&#x27;</span>])[<span class="number">1</span>:-<span class="number">1</span>]</span><br><span class="line">networktype = <span class="title function_">str</span>(ecs[<span class="string">&#x27;Instances&#x27;</span>][<span class="string">&#x27;Instance&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;InstanceNetworkType&#x27;</span>])</span><br><span class="line"><span class="variable constant_">CPU</span> = <span class="title function_">int</span>(ecs[<span class="string">&#x27;Instances&#x27;</span>][<span class="string">&#x27;Instance&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;Cpu&#x27;</span>])</span><br><span class="line">memory = <span class="title function_">int</span>(ecs[<span class="string">&#x27;Instances&#x27;</span>][<span class="string">&#x27;Instance&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;Memory&#x27;</span>])</span><br><span class="line">osname = <span class="title function_">str</span>(ecs[<span class="string">&#x27;Instances&#x27;</span>][<span class="string">&#x27;Instance&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;OSName&#x27;</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#创建数据库连接，注意这里我加入了charset和cursorclass参数</span><br><span class="line">conn = pymysql.<span class="title function_">connect</span>(</span><br><span class="line">    host = <span class="string">&quot;127.0.0.1&quot;</span>,</span><br><span class="line">    user = <span class="string">&quot;数据库账号&quot;</span>,</span><br><span class="line">    password = <span class="string">&quot;数据库密码&quot;</span>,</span><br><span class="line">    database = <span class="string">&quot;数据库名称&quot;</span>,</span><br><span class="line">    charset = <span class="string">&#x27;utf8&#x27;</span>,</span><br><span class="line">    cursorclass = pymysql.<span class="property">cursors</span>.<span class="property">DictCursor</span>)</span><br><span class="line">#获取游标</span><br><span class="line">cursor = conn.<span class="title function_">cursor</span>()</span><br><span class="line"></span><br><span class="line">#三个引号里如何加入变量</span><br><span class="line">sql = <span class="string">&quot;&quot;</span><span class="string">&quot;INSERT INTO ecs_ecs (name,ecsid,inIP,outIP,networktype,CPU,memory,netwidth,signtime,osname) VALUES (%(name)s,%(ecsid)s,%(inIP)s,%(outIP)s,%(networktype)s,%(CPU)d,%(memory)d,%(netwidth)d,NOW(),%(osname)s);&quot;</span><span class="string">&quot;&quot;</span> % <span class="title function_">dict</span>(name=<span class="string">&#x27;\&#x27;&#x27;</span>+name+<span class="string">&#x27;\&#x27;&#x27;</span>,ecsid= <span class="string">&#x27;\&#x27;&#x27;</span>+ecsid+<span class="string">&#x27;\&#x27;&#x27;</span>,inIP=inIP,outIP=outIP,networktype=<span class="string">&#x27;\&#x27;&#x27;</span>+networktype+<span class="string">&#x27;\&#x27;&#x27;</span>,<span class="variable constant_">CPU</span>=<span class="variable constant_">CPU</span>,memory=memory,netwidth=<span class="number">1</span>,osname=<span class="string">&#x27;\&#x27;&#x27;</span>+osname+<span class="string">&#x27;\&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">#<span class="title function_">print</span> (sql)	#在这里可以先看看sql输出的是否正确</span><br><span class="line">cursor.<span class="title function_">execute</span>(sql)</span><br><span class="line"></span><br><span class="line"># 关闭数据库连接</span><br><span class="line">conn.<span class="title function_">close</span>()</span><br></pre></td></tr></table></figure></p>
<p>正常来说应该是先建立一个def来获取阿里云服务器配置，再来一个def来将各配置录入到数据库里，同时让阿里云服务器的id作为变量，而且还要加上如果sql执行失败就回滚的语句。而我由于是临时使用，所以这个脚本按照流水式写下来的，不过不影响阅读。</p>
<p>ps.进化之后的脚本在我的github里，地址是： <a target="_blank" rel="noopener" href="https://github.com/RorschachChan/chenWORK/blob/master/%E9%80%9A%E8%BF%87%E9%98%BF%E9%87%8C%E4%BA%91ID%E5%8F%B7%E5%B0%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BF%A1%E6%81%AF%E5%90%8C%E6%AD%A5%E5%88%B0django.py">https://github.com/RorschachChan/chenWORK/blob/master/通过阿里云ID号将服务器信息同步到django.py</a></p>
<p>比如现在要添加一个服务器，这个服务器的id是：<code>i-bp12ego6x9srzsytxeqo</code>，如图：<br><img src="/images/django3.png" alt="akb48"></p>
<p>那么对应填写好脚本里的ak&#x2F;sk之后，就把<code>i-bp12ego6x9srzsytxeqo</code>填写到“服务器ID”的位置 ，执行这个脚本，结果如下：<br><img src="/images/django5.png" alt="akb48"></p>
<p>不过这个脚本有两个缺点：<br>第一：如果阿里云服务器是中文名称，那么使用api查询出现的是十六进制的符号；<br>第二：如果服务器里没有外网IP或者是后开的临时带宽，那么在outIP的地方得到的值是空，sql语句会因为少一项而报错；<br>第三：这个api没有查询服务器带宽值的功能，还需要另外写一个脚本搭配。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢你请我喝咖啡～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixinzhifu.png" alt="Chris Chan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubaopay.jpg" alt="Chris Chan Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Chris Chan
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2018/05/07/%E9%80%9A%E8%BF%87%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8ID%E6%B7%BB%E5%8A%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B5%84%E6%96%99%E5%88%B0django%E7%9A%84%E8%84%9A%E6%9C%AC/" title="通过阿里云服务器ID添加服务器资料到django的脚本">http://example.com/2018/05/07/通过阿里云服务器ID添加服务器资料到django的脚本/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python3/" rel="tag"># python3</a>
              <a href="/tags/django2/" rel="tag"># django2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/28/%E8%AE%B0%E4%B8%80%E6%AC%A1nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/" rel="prev" title="记一次nginx负载均衡配置问题">
      <i class="fa fa-chevron-left"></i> 记一次nginx负载均衡配置问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/10/%E5%9C%A8%E5%B7%B2%E7%BB%8F%E8%BF%90%E8%A1%8C%E7%9A%84docker%E5%AE%B9%E5%99%A8%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8%E4%B8%AD%E6%96%87/" rel="next" title="在已经运行的docker容器里面使用中文">
      在已经运行的docker容器里面使用中文 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chris Chan</p>
  <div class="site-description" itemprop="description">那些在阳光下挥洒青春的日子啊！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">415</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">371</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/chenshuo955@gmail.com" title="E-Mail → chenshuo955@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Chan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">539k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">32:40</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'nSYhcIYyY8veS4CagLpfYOGQ-gzGzoHsz',
      appKey     : 'yquKLAyWGvctpk9udF1ShQmr',
      placeholder: "说点什么吧 ^_^",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
