<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="可以想像，弗里克这个赛季要带着这些球员狂练身体">
<meta property="og:type" content="article">
<meta property="og:title" content="巴萨的23～24赛季末总结">
<meta property="og:url" content="http://example.com/2024/04/22/%E5%B7%B4%E8%90%A8%E8%B5%9B%E5%AD%A3%E6%9C%AB%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="石锤淡啤酒">
<meta property="og:description" content="可以想像，弗里克这个赛季要带着这些球员狂练身体">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/%E5%B7%B4%E8%90%A8%E5%87%BA%E5%9C%BA%E6%97%B6%E9%97%B4.JPG">
<meta property="og:image" content="http://example.com/images/%E5%B7%B4%E8%90%A8%E6%95%99%E7%BB%83%E6%88%98%E7%BB%A9.jpeg">
<meta property="og:image" content="http://example.com/images/%E6%8B%89%E6%B3%A2%E5%B0%94%E5%A1%94.JPG">
<meta property="og:image" content="http://example.com/images/%E8%8E%B1%E4%B8%87%E7%9A%84%E8%BF%9B%E7%90%83%E8%A1%A8%E7%8E%B0.jpeg">
<meta property="article:published_time" content="2024-04-22T04:10:13.000Z">
<meta property="article:modified_time" content="2025-11-08T00:48:01.741Z">
<meta property="article:author" content="Chris Chan">
<meta property="article:tag" content="国际足坛">
<meta property="article:tag" content="巴塞罗那">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%B7%B4%E8%90%A8%E5%87%BA%E5%9C%BA%E6%97%B6%E9%97%B4.JPG">

<link rel="canonical" href="http://example.com/2024/04/22/%E5%B7%B4%E8%90%A8%E8%B5%9B%E5%AD%A3%E6%9C%AB%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>巴萨的23～24赛季末总结 | 石锤淡啤酒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="石锤淡啤酒" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">石锤淡啤酒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活就是等待戈多</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/22/%E5%B7%B4%E8%90%A8%E8%B5%9B%E5%AD%A3%E6%9C%AB%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chris Chan">
      <meta itemprop="description" content="那些在阳光下挥洒青春的日子啊！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石锤淡啤酒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          巴萨的23～24赛季末总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-04-22 12:10:13" itemprop="dateCreated datePublished" datetime="2024-04-22T12:10:13+08:00">2024-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-11-08 08:48:01" itemprop="dateModified" datetime="2025-11-08T08:48:01+08:00">2025-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9D%A0%E4%B9%B1%E8%8A%B1%E5%A4%A9/" itemprop="url" rel="index"><span itemprop="name">坠乱花天</span></a>
                </span>
            </span>

          
            <span id="/2024/04/22/%E5%B7%B4%E8%90%A8%E8%B5%9B%E5%AD%A3%E6%9C%AB%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="巴萨的23～24赛季末总结" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/04/22/%E5%B7%B4%E8%90%A8%E8%B5%9B%E5%AD%A3%E6%9C%AB%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/04/22/%E5%B7%B4%E8%90%A8%E8%B5%9B%E5%AD%A3%E6%9C%AB%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>20 mins.</span>
            </span>
            <div class="post-description">可以想像，弗里克这个赛季要带着这些球员狂练身体</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>其实原本这个文章打算在2:4输给吉罗纳之后写的，但是当时实在比较忙，而且闲下来的时候又犯懒，于是拖到现在。讽刺的是没想到“因祸得福”，巴萨赛季临近结束又有各种各样的场内外故事，所以这篇总结还是挺有时效性的。</p>
<h2 id="先说比赛"><a href="#先说比赛" class="headerlink" title="先说比赛"></a>先说比赛</h2><p>巴萨本赛季的工作结果从过程来说是合格，但是从结果来说是不合格的。主要原因就是联赛被皇马甩开10分且欧冠在大好局面被逆转。当然，我们也要注意到，这个赛季85分在去年也是可以拿西甲冠军的，而且在最近5个西甲赛季里，85分都是比较高的分数，只能说今年皇马在联赛拿到了95分，实在是有点逆天。</p>
<p>巴萨的防守崩盘，主要集中在上半赛季，在特尔施特根受伤、佩纳主门的阶段表现更加明显。经常裁判的开场哨还没凉透就丢了一个球，自带0-1甚至是0-2的前提踢球是巴萨那段时间的标准开局。根据马卡报5月初的数据证明“如果只考虑上半场的成绩，巴萨只有47分，排名西甲第七”。</p>
<p>再看看具体的一些丢球数据：<br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">面对皇马3回合丢了9球，今年面对皇马从结果来说表现得不如去年</span><br><span class="line">面对吉罗纳2回合丢了8球</span><br><span class="line">面对比利亚雷亚尔2回合丢了8球</span><br><span class="line">面对巴黎圣日耳曼2回合丢了6球</span><br><span class="line">面对格拉纳达（排名第十九）2回合丢了5球</span><br><span class="line">面对毕尔巴鄂国王杯单场丢了4球</span><br></pre></td></tr></table></figure></p>
<p>那么为什么巴萨的防守与上赛季相比千差万别？我想主要原因是我们夏季的引援是失败的，是“看上去很美，但是用起来完全不是那么回事的”。</p>
<p>先看2022年的主要转会操作：<br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">转入：拉菲尼亚5800万欧元 、莱万多夫斯基4800万欧元、克里斯滕森（免签）、凯西（免签）、贝莱林（免签）、马科斯-阿隆索（免签）、孔德5500万欧元</span><br><span class="line">转出：格列兹曼</span><br></pre></td></tr></table></figure></p>
<p>2022年花出去1.5亿左右，除了贝莱林是彻底的失败，其他几个人都算不错，即在又又稳定的出场时间且在关键比赛可以指望，甚至马科斯-阿隆索也能在有限的时间里输出点贡献，这一批的转会操作无疑是很成功的。</p>
<p>再看2023阵容主要变化如下：<br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">转入：罗梅乌340万欧元、伊尔凯·京多安（免签）、伊尼戈·马丁内斯（免签）、若昂·菲利克斯（租借）、若昂·坎塞洛（租借）、罗克（4000万欧元）</span><br><span class="line">转出：登贝莱 法蒂  凯西  阿尔巴 布斯克茨 德佩</span><br></pre></td></tr></table></figure></p>
<p>相比较去年的1.5亿，拿了西甲+超级杯冠军的巴萨“转入”里投资金额大幅度减少，但是来的人却不少，但真正对球队有稳定正面作用只有一个京多安（赛季51场比赛，5个进球14个助攻，队内助攻王），其他人的表现都与预期有不小的差距，尤其是伊尼戈、罗梅乌和罗克，连出场机会都寥寥可怜。走的人里，登贝莱、阿尔巴和布斯克茨是绝对的主力，凯西也是一个稳定的轮换。所以在整个转会市场可以说先输一局，每场比赛前球迷们只能祈祷两个若昂稳定和莱万进球。其实当初买菲利克斯（赛季44场比赛，10个进球6个助攻）就是要他给莱万当僚机，让莱万不用那么辛苦的后撤，但是真打了之后发现他俩之间其实完全不来电。坎塞洛虽然有补时救主的高光，但是总体来说是双刃剑，打强队的时候让人看着心惊胆战。一向稳定的孔德也出现了起伏，所以这个赛季的后防简直就是灾难表现。<br><img data-src="/images/%E5%B7%B4%E8%90%A8%E5%87%BA%E5%9C%BA%E6%97%B6%E9%97%B4.JPG" alt="paradin" title="罗梅乌、伊尼戈出场时间甚至不如佩纳"></p>
<p>哈维面对这样的情况，在第一次宣布离职前有多次应付不暇的窘态，相比较克洛普自宣离队，哈维无疑是有点输急眼了。当然我们可以找理由说“登贝莱的离开太出乎意料了”，只能赶鸭子上架让童工亚马尔来踢，而且中途又意外遇到了加维、巴尔德的重伤，导致在克里斯滕森没有完全负责后腰之前，整个队伍的中场防守降了一个等级。虽然有这样的伤病、那样的变化，但是哈维在场上随机应变的能力也被人诟病，感觉在莱万不太愿意回撤的情况下，哈维找不到中场的最优解。可以说这个赛季的菜就不太好，那么厨子自己能力又很有限，所以结果也是意料之中。</p>
<p>2024年的巴萨有点像赛季最后临了的切尔西，虽然“北伐”还算成功，但是无奈前期的坑挖的太大，所以无论是联赛还是欧战都只能接受这样的无冠结果。</p>
<p>那么整个赛季的球员打分情况：<br>    A级表现，让人惊喜：亚马尔、库巴西、京多安、费尔明、克里斯滕森（提供了防守强度，还屡屡进球）<br>    B级表现，让人满意：拉菲尼亚、特尔施特根、孔德、佩德里、阿劳霍、福特<br>    C级表现，只能说凑合：莱万、菲利克斯、费兰、坎塞洛、罗贝托、德容、伊尼戈<br>    D级表现，灾难：法蒂、罗梅乌、巴尔德（赛季报销之前表现很不好）</p>
<p>其他没上榜的就是出场时间太少了，没法评语。</p>
<h2 id="再说哈维"><a href="#再说哈维" class="headerlink" title="再说哈维"></a>再说哈维</h2><p>哈维是一个很务实的教练，赛季初追求出球，他打3241，效果很惨，就及时变阵433，感觉好多了。他自己临场指挥有部分短板，但是赛季末的几次中途换人也得到了立竿见影的效果，集中体现在“几次换上佩德里”，驴哥的替补出场不是进球就是助攻。哈维球场边的脾气急躁后口无遮拦的毛病也没改，他作为教练吃牌数明显高于身为球员的自己，抛开这个赛季很多赛场边的争议，其实哈维很多对第四官员和主裁的嚷嚷是没有用的，反而自己吃牌然后徒然上火。</p>
<p>要我评价哈维的工作，因为首先他在更衣室还是很有掌控力的，球员也愿意为他而战。其次他的临场指挥有进步的趋势，比赛的战术也有一些看点（比如没有加维就让拉菲尼亚去左边顶替。定位球得分也有了很大的进步），而且这支巴萨其实在一定程度上也是一个被人低估的，这其实是一个打逆风局还可以的队伍。巴萨西甲取得的85分里，有54分是来自60分钟以后的进球，且在最后半小时的丢球数比去年减少了38%。</p>
<p>本赛季巴萨的场均跑动公里排名西甲第五，而上赛季这个数字是西甲第二，为什么会下降这么多，因为没有登贝莱和加维这样的体能怪。但是在一些强战里，比如面对巴黎，巴萨比对方多跑了7公里。所以说这个队伍其实是一个能打硬仗的。</p>
<p>但是哈维在落后2球以上的比赛里指挥表现的不好，经常直接自己先大脑宕机了然后在场边跟裁判叫喊。而且哈维毕竟是一个年轻教练，他挖掘了不少年轻球员，也让三宝（亚马尔、库巴西、费尔明）肉眼可见多了不少肌肉，但是还不具备点石成金的能力。也就是说一个80分的阵容交给他，他交出的结果就是上下浮动5分，再高是不可能的，他这两年半联赛的分数稳定在85分左右。所以他这个看菜下饭的能力其实不太匹配目前经济情况很紧张的巴萨。</p>
<p>我个人其实是支持哈维留下走完合同期，但是天不遂人愿，一场发布会之后，哈维就这样离开了，其实他的胜率在最近4个教练里也还可以。我认为这个赛季巴萨崩盘第一问题是转会的失败、第二是伤病管理、第三才是哈维的临场指挥。这里说实话，哈维是有锅，但是锅是比较小的。<br><img data-src="/images/%E5%B7%B4%E8%90%A8%E6%95%99%E7%BB%83%E6%88%98%E7%BB%A9.jpeg" alt="paradin" title="哈维总共在位918天，希望他还有回来的那一天"></p>
<p>突然失业的哈维肯定不会没工作，据说葡超、荷甲、AC米兰、韩国国家队等都对他有意，我个人觉得他去带带荷甲或者意甲，练练杯赛挺好的，杯赛其实非常锻炼人的临场指挥。</p>
<h2 id="再说说比赛外"><a href="#再说说比赛外" class="headerlink" title="再说说比赛外"></a>再说说比赛外</h2><p>其实说比赛外，无疑就是说一个人，那就是主席拉波尔塔。</p>
<p>拉波尔塔他当初选择了哈维，第一是他的价格便宜，可以靠爱发电。第二可以借着哈维，相对体面的弄走了皮克等更衣室大佬。拉波尔塔是一个存在感很强的主席，这种主席其实在当今足坛不多了。拉波尔塔几次高调的做法可以理解成作秀来为自己制造出“和球队在一起，和球员在一起”的感觉来为自己拉票，他是一个善于打着“为了XXX”的旗号做事情的人。但是这样的行为无疑是对教练的一个冒犯，让教练不能把全部的精力用在赛场上。同时球队的总监反而成了必须跟他在一起的人，不然总监就更难做。</p>
<p>拉波尔塔的做事风格对一些教练和总监不友好，但是底线其实很明确：就是巴萨在他的任内不能因为经济恶化而垮掉。所以他没有选择摆烂度过这段黑暗时光，而是借钱加杠杆去多打比赛多挣钱翻修体育场，这无疑是一场豪赌，赌赢了扬眉吐气，所以巴萨这段时间成绩不能掉队，要尽可能的多打比赛多挣钱。拉波尔塔跟部分经纪人关系很好，他也认为这些经纪人手下的球员会是后梅西时代巴萨的新基石，所以他指望的人是不可以轻易碰的。他炒掉哈维的理由是“哈维跟他建队理念不合”，因为哈维力主要卖掉“莱万、两个若昂、阿劳霍和罗克”。这个理由可能是记者的扑风捉影，因为莱万几次中途被换下，阿劳霍最后几场也没有打，哈维这些场上选择给了记者无限的遐想。但是哈维夏天想对队伍进行大手术应该是不争的事实，巴萨也需要用更直接的方法去进攻，才能守住联赛的基本盘。</p>
<p><img data-src="/images/%E6%8B%89%E6%B3%A2%E5%B0%94%E5%A1%94.JPG" alt="paradin" title="死亡之吻"></p>
<p>不管怎么说，拉波尔塔对哈维出尔反尔的表现，明显是对哈维这个巴萨名宿的冒犯，也在一定程度上败坏了巴萨在路人心中的形象。拉波尔塔现在应该做的是继续全力的去搞赞助搞钱，而不是亲自来搅合更衣室管理和在战术板上指点江山，他要做的就是全力做好后勤。不然的话，他只能给这个队伍添乱，是一个负作用主席。今年巴萨除了女足和手球，其他的队伍今年表现都一般般（男足和男篮都是一个没有冠军的赛季），拉波尔塔今年压力山大，但是有压力不是他可以“冲上一线”的借口，还是那句话“让专业的人干专业的事儿”。</p>
<p>对于管理层我还是要说罗贝托的续约还是要续，既然答应了人家就要续约，多一年也没什么，而且罗贝托还能打多个位置必要的时候可以顶上去，这个赛季他的表现虽然有低谷但是也有高光，最重要的是要给球员和外界一个“遵守协议”的形象。形象现在对于巴萨来说是一个很重要的东西。</p>
<h2 id="夏季的展望"><a href="#夏季的展望" class="headerlink" title="夏季的展望"></a>夏季的展望</h2><p>既然说未来，肯定第一个就要说队内工资最高，下赛季3200万薪水的莱万。话说这是2013年以来，莱万第一次品尝到“四大皆空”的赛季。莱万这个赛季一共进了26个球9个助攻，其中西甲进了19个。在现在这个好中锋打着灯笼找的年代，找到莱万的平替不是一个容易的事儿。虽然我算是莱万的球迷，但是莱万这个赛季已经肉眼可见的下滑，他自己说自己还能扛2年，而且弗里克跟他也是老搭档，但是我觉得下个赛季莱万还能贡献25+球的可能性微乎其微。他将会越来越多的在禁区里，当轴当墙，然后回撤也会越来越少，高位逼抢也会越来越少，对掌控节奏的能力也是未知，现在的莱万越来越多的依赖队友给他提供的反复冲击而造出来的攻击机会，但是明显佩德里和更老的京多安不是这样的风格，而费尔明洛佩斯是这样的风格。所以说莱万下赛季的表现，是要建立在中场的冲击力的决断性。而莱万如果下赛季不能做到联赛22+个球，那么他个人的表现还是不合格的。</p>
<p><img data-src="/images/%E8%8E%B1%E4%B8%87%E7%9A%84%E8%BF%9B%E7%90%83%E8%A1%A8%E7%8E%B0.jpeg" alt="paradin" title="这个图发表的时候还没包括西甲最后一轮莱万对塞维利亚的进球，所以这个赛季莱万进了26球"></p>
<p>佩德里，我觉得目前这个队伍里，最有金球像的就是他，他如果爱护的好，自己也没有受伤的后顾之忧，是有金球前10的那一天的，佩德里的防守其实不差，插上的意识和射门准头也有。但是他有一点比较尴尬，就是跟京多安的配合没有那么亲密无间，京多安我理解人家是来打替补或者打轮换主力而不是一把岁数还往死里操的，这个夏天如果德容不离开，那么“加维-佩德里-京多安-德容-某一个新后腰-克里斯滕森”，这五个人怎么保证巴萨中场的轮转流畅是新教练弗里克的一个大难题。</p>
<p>额外说一句，京多安重要的是要给巴萨带来一种精神，就是“无论怎么样我们肯定能赢”的信念，这个信念在巴萨里还是缺乏的，所以京多安明年依旧会在更衣室担任这个角色。</p>
<p>德容，德容很尴尬。他其实今年的表现没有比伤病不断的佩德里好很多，德容是一个多面手，甚至在科曼手下还打过中后卫，但是他现在无法扛起来巴萨攻守转换的任务。原本在哈维手下，我觉得他走比较好，巴萨能回收一笔资金用于补强，他也能去一个新的环境里增加对自己的磨练。现在弗里克来了，我倒是觉得再看看德容在弗里克手下是否能有进步，话说我可能总有“沉没成本”这么一个心理。</p>
<p>阿劳霍，很多球迷对他喊打喊杀，我可以这么说，这个市面上阿劳霍的平替跟莱万一样的稀缺，阿劳霍有身体有意识是一个不可多得的后防好苗子，除了对巴黎的红牌，和主场对巴黎解围不远导致一个丢球之外，其他时候基本都还是不错的表现。要知道这个赛季是阿劳霍第一次踢欧冠淘汰赛，所以对于后卫我觉得是要付出训练成本的。不过阿劳霍的合同的确是被巴萨压榨的。</p>
<p>坎塞洛和菲利克斯，据说哈维认为这两个人都不应该继续留下，我个人认为相比较而言，坎塞洛是更不应该留下的那一个。坎塞洛本赛季42场比赛4个进球5个助攻，表现是差强人意的。他在打强队和弱队后期都没有很亮眼的表现，如果打3412，他需要的是控住球，不能轻易丢球给对方打反击，但是他又不能做到控球的精准，所以如果打433他可以在右路被孔德替代的，这个情景就有点像阿森纳的津琴科和富安健洋，关键时刻要稳一点的富安健洋，津琴科可以在某些场合出场。而菲利克斯至少还能多一种进攻打法，他跟佩德里这种控制性中场比较搭，下赛季大概率是弗里克担任教练，如果菲利克斯不换走，他必须要增加自己的冲击禁区频率。</p>
<p>库巴西是这个赛季的惊喜意外发现，虽然他可能现在有新秀墙的困扰，但是他总体的表现还是不错的。而亚马尔这个赛季出场50次，一共7个进球10次助攻，面对皇马客场拿到了单场最佳，巴萨这批年轻人的进步是失败赛季里挖掘出来的宝石。我现在只希望库巴西、亚马尔、费尔明、福特等等这个夏天不要全勤参加欧洲杯和奥运会，选一个参加就行，养好身体是第一要务，明年乃至后年才是他们大显身手的时刻。</p>
<p>巴萨这支“莱万-佩德里&#x2F;加维-库巴西&#x2F;阿劳霍-特尔施特根”的中轴线除了莱万现在是短板，其他问题都不大。但是这个短板和伤病一样，是明年最大的风险。</p>
<p>再说说夏天转会，其实说夏天转会的前提就是巴萨俱乐部能重返1:1，不然来的球员也不能注册。然后再看巴萨现在需要的位置：防守型中场、莱万的替补和左边锋。我个人觉得对于弗里克，巴萨不卖人的话，估计有5000万左右的预算，如果卖掉队伍里的明星球员，那么手头的钱就更多一点。</p>
<ol>
<li>基米希，我个人希望他来，但是他现在在拜仁的薪水据说是1950万，这等高薪巴萨肯定承担不起。即使回归了1:1，巴萨还是承担不起，所以基米希可以放弃了，应该去看看其他人。奥纳纳、祖比门迪，工资相对友好，但是转会费也是一个不小的数字，而且祖比门迪是哈维的爱，现在哈维不在了，估计这事就黄了。目前最大的可能性是吉多-罗德里格斯，可以关注一下这个30岁的阿根廷后腰的美洲杯表现。</li>
<li>B席尔瓦，他去年来是最适合的，今年已经不适合了。因为今年的B席明显的“身体不如眼睛快”了，大伤后的三笘薫同理，不得不说有些时候事情没成就一辈子都成不了了。至于维尔茨和穆斯莱拉来巴萨更是扯淡。尼克-威廉姆斯和奥尔莫，这俩人其实谁来都行，尼克-威廉姆斯个人感觉更有希望，但是他工资据说要求是税后1000万。</li>
<li>哈维西蒙斯，前段时间传的有鼻子有眼，但是人家毕竟是巴黎的人，看样子大概率下赛季还是会继续租借锻炼。</li>
</ol>
<h2 id="几个神奇的数据"><a href="#几个神奇的数据" class="headerlink" title="几个神奇的数据"></a>几个神奇的数据</h2><ol>
<li>自打2024年以来，西班牙人在五大联赛进球最多的是阿斯帕斯，8个球，排名第二的是费尔明-洛佩斯，7个球。</li>
<li>哈维任期进球最多的是莱万59球，第二是费兰托雷斯25个球，第三是拉菲尼亚20球。而本赛季进球第一多是26球的莱万，第二是11球的费兰托雷斯和费尔明洛佩斯。</li>
<li>哈维任期出场时间最多的是小狮子10758分钟，然后是德容8269分钟，第三名是阿劳霍8255分钟，然后分别是莱万7752、孔德7463、加维6697、布斯克茨6340、佩德里6081、费兰5848、巴尔德5261和克里斯滕森5076。</li>
<li>今年十脚连续传球以上破门的球队，排名第一是吉罗纳20球，然后是皇马17球，第三是马竞和巴萨，并列9球。</li>
<li>本赛季整个前锋群加起来贡献了68球，而梅西在2011-2012赛季一个人就进了73球。</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://sports.sina.cn/laliga/barcelona/2022-09-03/detail-imqmmtha5786695.d.html">https://sports.sina.cn/laliga/barcelona/2022-09-03/detail-imqmmtha5786695.d.html</a><br><a target="_blank" rel="noopener" href="https://www.soupng.com/transfer/46318.html">https://www.soupng.com/transfer/46318.html</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢你请我喝咖啡～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixinzhifu.png" alt="Chris Chan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubaopay.jpg" alt="Chris Chan Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Chris Chan
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2024/04/22/%E5%B7%B4%E8%90%A8%E8%B5%9B%E5%AD%A3%E6%9C%AB%E6%80%BB%E7%BB%93/" title="巴萨的23～24赛季末总结">http://example.com/2024/04/22/巴萨赛季末总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BD%E9%99%85%E8%B6%B3%E5%9D%9B/" rel="tag"># 国际足坛</a>
              <a href="/tags/%E5%B7%B4%E5%A1%9E%E7%BD%97%E9%82%A3/" rel="tag"># 巴塞罗那</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/08/%E5%9B%9B%E6%9C%88%E5%A4%A7%E9%98%AA%E6%A8%B1%E8%8A%B1%E8%A1%8C/" rel="prev" title="京都大阪神户四月三地樱花行">
      <i class="fa fa-chevron-left"></i> 京都大阪神户四月三地樱花行
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/12/Linux%E8%BF%90%E7%BB%B4%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%AC%94%E8%AF%95%E9%A2%98%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%A5%97/" rel="next" title="Linux运维工程师笔试题第二十二套">
      Linux运维工程师笔试题第二十二套 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E8%AF%B4%E6%AF%94%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text">先说比赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E8%AF%B4%E5%93%88%E7%BB%B4"><span class="nav-number">2.</span> <span class="nav-text">再说哈维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E8%AF%B4%E8%AF%B4%E6%AF%94%E8%B5%9B%E5%A4%96"><span class="nav-number">3.</span> <span class="nav-text">再说说比赛外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8F%E5%AD%A3%E7%9A%84%E5%B1%95%E6%9C%9B"><span class="nav-number">4.</span> <span class="nav-text">夏季的展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E7%A5%9E%E5%A5%87%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">5.</span> <span class="nav-text">几个神奇的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chris Chan</p>
  <div class="site-description" itemprop="description">那些在阳光下挥洒青春的日子啊！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">417</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">371</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/chenshuo955@gmail.com" title="E-Mail → chenshuo955@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Chan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">539k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">32:42</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'nSYhcIYyY8veS4CagLpfYOGQ-gzGzoHsz',
      appKey     : 'yquKLAyWGvctpk9udF1ShQmr',
      placeholder: "说点什么吧 ^_^",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
