<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="系统层面的止血越快，业务侧的止血就越省事">
<meta property="og:type" content="article">
<meta property="og:title" content="修复底座安全漏洞引发的ADB PG实例不可用">
<meta property="og:url" content="http://example.com/2024/06/11/%E4%BF%AE%E5%A4%8D%E5%BA%95%E5%BA%A7%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%BC%95%E5%8F%91%E7%9A%84ADB-PG%E5%AE%9E%E4%BE%8B%E4%B8%8D%E5%8F%AF%E7%94%A8/index.html">
<meta property="og:site_name" content="石锤淡啤酒">
<meta property="og:description" content="系统层面的止血越快，业务侧的止血就越省事">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/adb-1.png">
<meta property="og:image" content="http://example.com/images/adb-2.png">
<meta property="og:image" content="http://example.com/images/adb-3.png">
<meta property="og:image" content="http://example.com/images/adb-4.png">
<meta property="og:image" content="http://example.com/images/adb-5.png">
<meta property="article:published_time" content="2024-06-11T15:26:36.000Z">
<meta property="article:modified_time" content="2025-11-08T00:47:45.522Z">
<meta property="article:author" content="Chris Chan">
<meta property="article:tag" content="AnalyticDB PostgreSQL">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/adb-1.png">

<link rel="canonical" href="http://example.com/2024/06/11/%E4%BF%AE%E5%A4%8D%E5%BA%95%E5%BA%A7%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%BC%95%E5%8F%91%E7%9A%84ADB-PG%E5%AE%9E%E4%BE%8B%E4%B8%8D%E5%8F%AF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>修复底座安全漏洞引发的ADB PG实例不可用 | 石锤淡啤酒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="石锤淡啤酒" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">石锤淡啤酒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">勤奋捞钱，早日退休！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/11/%E4%BF%AE%E5%A4%8D%E5%BA%95%E5%BA%A7%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%BC%95%E5%8F%91%E7%9A%84ADB-PG%E5%AE%9E%E4%BE%8B%E4%B8%8D%E5%8F%AF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chris Chan">
      <meta itemprop="description" content="那些在阳光下挥洒青春的日子啊！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石锤淡啤酒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修复底座安全漏洞引发的ADB PG实例不可用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-06-11 23:26:36" itemprop="dateCreated datePublished" datetime="2024-06-11T23:26:36+08:00">2024-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-11-08 08:47:45" itemprop="dateModified" datetime="2025-11-08T08:47:45+08:00">2025-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E4%B8%8E%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">工作与技术</span></a>
                </span>
            </span>

          
            <span id="/2024/06/11/%E4%BF%AE%E5%A4%8D%E5%BA%95%E5%BA%A7%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%BC%95%E5%8F%91%E7%9A%84ADB-PG%E5%AE%9E%E4%BE%8B%E4%B8%8D%E5%8F%AF%E7%94%A8/" class="post-meta-item leancloud_visitors" data-flag-title="修复底座安全漏洞引发的ADB PG实例不可用" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/06/11/%E4%BF%AE%E5%A4%8D%E5%BA%95%E5%BA%A7%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%BC%95%E5%8F%91%E7%9A%84ADB-PG%E5%AE%9E%E4%BE%8B%E4%B8%8D%E5%8F%AF%E7%94%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/06/11/%E4%BF%AE%E5%A4%8D%E5%BA%95%E5%BA%A7%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%BC%95%E5%8F%91%E7%9A%84ADB-PG%E5%AE%9E%E4%BE%8B%E4%B8%8D%E5%8F%AF%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>12 mins.</span>
            </span>
            <div class="post-description">系统层面的止血越快，业务侧的止血就越省事</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、故障背景"><a href="#一、故障背景" class="headerlink" title="一、故障背景"></a>一、故障背景</h2><p>在描述背景前，先补充点基础知识，以便理解下<code>ADB PG</code>的定位和架构：<br>ADB PG的定位：<br><img src="/images/adb-1.png" title="这是阿里云官网数据库产品家族介绍"></p>
<p>这里说一下，<code>ADB PG</code>全称是<code>AnalyticDB PostgreSQL</code>，基于开源项目<code>Greenplum</code>构建，由阿里云深度扩展。<code>Analytic</code>是一个形容词，主要用于描述与分析（Analysis）相关的特性或方法。</p>
<p>参考资料来源：<br><a target="_blank" rel="noopener" href="https://www.aliyun.com/product/outline/index?spm=5176.28508143.0.0.e939154aeSDRwA&scm=20140722.X_model-category-instance-9e6c8b1b87e83616c97a._.V_1">https://www.aliyun.com/product/outline/index?spm=5176.28508143.0.0.e939154aeSDRwA&amp;scm=20140722.X_model-category-instance-9e6c8b1b87e83616c97a._.V_1</a></p>
<p>故障背景：<br>1、dbstack作为阿里云数据库产品族的快速输出方案已经在多个局点部署。<br>2、某局点修复dbstack底座<code>kubelet</code>组件安全漏洞会重启<code>kubelet</code>，因为未知原因（日志被滚动清理了，复盘后提供了排查方向，但无法100%确定），导致部分节点上的pod被重建。<br>3、重建后的pod挂载了宿主机上容器自身的<code>cgroup</code>文件系统，未重建的pod挂载的是宿主机自身的<code>cgroup</code>文件系统，挂载行为发生变化。<br>4、重建后的pod的<code>cgroup</code>关于<code>cpuset.cpus</code>的设置值超过了20个字符，触发ADB PG的已知缺陷。<br>5、ADB PG集群状态异常，使用psql命令行数据库连接工具去连接数据库卡住。<br>6、基础知识：<br>	a.默认情况下Pod 默认不会直接挂载宿主机上的 cgroup 文件系统，因为这样做可能会带来安全风险。如果非要挂载可以用<code>privileged: true</code>（很危险不推荐），或者<code>卷挂载</code>的方式（只需要挂载特定的目录，推荐）。<br>	b.Kubelet 是<code>Kubernetes</code>集群中的一个重要组件，负责在一个节点上运行 Pod 容器。它是集群中最底层的代理，与<code>Kubernetes API Server</code> 通信，并确保容器按预期运行。Kubelet 负责监控和维护节点上的 Pod 状态，确保它们处于期望的状态。</p>
<h2 id="二、故障排查过程"><a href="#二、故障排查过程" class="headerlink" title="二、故障排查过程"></a>二、故障排查过程</h2><p>1、夜里10点，也就是<code>修复dbstack底座变更</code>开始后1小时。值班长接到数据库“业务读写不可用”告警，开始调度产研一起排查。<br>一开始并不能明确是什么原因导致的集群异常，所以登陆到Master节点，尝试使用psql连接集群，看看有哪些计算组进程down了，但是<code>psql</code>卡住了，无法成功登陆。<br><img src="/images/adb-2.png" title="报错cannot write data"></p>
<p>2、<code>ps -ef | grep -i postgres</code>这个命令就是查看PostgreSQL 相关的所有进程，发现大量<code>backend</code>进程处于<code>startup</code>状态，此现象其实属于常见现象，平时在其他故障场景下也有遇到。</p>
<p>如果一个backend进程长时间停留在<code>startup</code>状态，可能表明存在以下问题：<br>	<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">认证延迟：身份验证服务或配置问题导致认证过程变慢。</span><br><span class="line">资源争抢：系统资源紧张（如CPU、内存、I/O），导致进程等待资源分配。</span><br><span class="line">配置错误：数据库或客户端连接参数配置不当，导致初始化过程卡住。</span><br><span class="line">网络问题：网络延迟或不稳定，影响连接建立或认证信息的交换。</span><br><span class="line">系统问题：Greenplum内部问题，如bug，或者系统级的锁冲突。</span><br></pre></td></tr></table></figure><br>此时产研根据经验判断，应该是计算组进程有什么异常。</p>
<p>3、kill掉任意一个backend进程，让Master进入recovery模式，会释放相关的数据库连接，然后就可以使用psql连接到数据库中，查询到有大量的计算组进程down。</p>
<p>4、尝试用<code>gpstop -af</code>命令手动停止集群，但是发现已经存在新启动任务，说明管控探测Master异常，触发了重启，这里为了避免管控干扰问题修复，去杜康临时关闭HA检查。</p>
<p>5、等管控的启动任务结束后，进入集群，找到任意一个down的计算组进程，查看日志发现，很清楚的不停打印cgroup相关错误，此时原因基本定位到了，但是如何解决又让众人没有思路，只能各种尝试，这部分工作耗费了大量时间。</p>
<p>6、当时做的尝试有：<br>	<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>）手动delete某个pod，pod重建后，cgroup错误依然存在。</span><br><span class="line"><span class="number">2</span>）切换到root用户下，手动写入 cpuset.cpus 相关参数值，手动重启计算组进程， cgroup 错误依然存在。</span><br></pre></td></tr></table></figure></p>
<p>7、经过各方协调，最后在产研的建议下，修改<code>pod</code>的<code>yaml</code>里面关于<code>cgroup</code>的设置，修改后计算组进程立刻恢复正常，然后进行故障计算组所在pod批量修改，此步骤前后耗时不超过30min，解决问题的终极办法有时候就是很朴素，只是要找到正确的办法。命令如下：<br>	<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">kubectl -n dbstack-dbaas annotate pod $podname cgroup.ark.alibabacloud.com/detail=<span class="string">&#x27;&#123;&quot;engine&quot;:&#123;&quot;cpuset&quot;:&quot;-1&quot;&#125;&#125;&#x27;</span> --overwrite</span><br><span class="line"></span><br><span class="line">这里解释一下上面命令：</span><br><span class="line">kubectl: 这是 Kubernetes 的命令行工具，用于与 Kubernetes API 服务器进行交互。</span><br><span class="line">-n dbstack-dbaas: 这个选项指定了命名空间（namespace），这里是 dbstack-dbaas。</span><br><span class="line">annotate: 这个子命令用于添加或更新 Pod 的注解。</span><br><span class="line">pod $podname: 指定要操作的 Pod 名称，这里的 $podname 是一个变量，代表具体的 Pod 名称。</span><br><span class="line">cgroup.ark.alibabacloud.com/detail=<span class="string">&#x27;&#123;&quot;engine&quot;:&#123;&quot;cpuset&quot;:&quot;-1&quot;&#125;&#125;&#x27;</span>: 这是要添加或更新的注解及其值。注解名称是 cgroup.ark.alibabacloud.com/detail，值是一个 JSON 字符串 &#123; <span class="string">&quot;engine&quot;</span>: &#123; <span class="string">&quot;cpuset&quot;</span>: <span class="string">&quot;-1&quot;</span> &#125; &#125;。</span><br><span class="line">--overwrite: 这个标志表示如果注解已经存在，则覆盖原有的值。</span><br></pre></td></tr></table></figure><br>命令输入后，返回<code>pod/my-pod annotated</code>这表明注解已被成功添加或更新。当然，在修改前，同时对dbaas库里面的cgroup相关配置做了备份，防止需要回滚。</p>
<p>8、至此，时间已经是凌晨2点。集群恢复可用状态，虽然有部分计算组进程down，集群性能下降，但是可以开始承接业务读写。<code>不过问题到此，远远没有结束，更刺激的还在后面。</code></p>
<p>9、时间来到故障发生后凌晨4点，现场反馈大量跑批任务报错，相关人员立即介入排查。问题报错是<code>相关任务要读取某些表，提示底层文件不存在！</code>发现是因为故障的时候，计算组主备切换，其实备节点顶替主节点行使主节点的职责的时候，当时备节点和主节点并不完全同步，存在<code>部分内容主节点有，但是备节点没有</code>的情况。</p>
<p>10、尝试将报错中提示的表不存在的文件从计算组的主节点拷贝到备节点的数据目录，手动跑了相关的任务，提示运行成功。</p>
<p>11、但是报错的任务太多，涉及到的表也太多，一个个手动拷贝报错的文件显然是不可取的，所以决定手动进行故障的计算组主备重新切换，让原先的主节点重新顶替备节点进行工作。切换后任务继续运行，直至早上9点，全部任务结束，赶在客户使用数据前输出，紧张的应急只是告一段落，问题还没有完全结束。</p>
<p>12、时间来到故障发生后第二日10点，现场反馈，业务人员读取外部表报错，开发和DBA继续介入排查。</p>
<p>13、现场使用的是pxf访问hadoop外表，报错提示和pxf认证相关，krb5问题，问题很明确，重新初始化pxf的krb5相关配置即可，但是如何重新初始化呢？经过现场排查，的确凡是被新建的计算组pod里面关于krb5的认证相关配置文件均不存在，未重建的计算组pod里面是有相关配置文件的。</p>
<p>14、此时要么手动拷贝相关配置文件，要么批量重新生成配置文件，很显然手动拷贝工作量大，还有可能遗漏，也很耗费时间。随后决定走批量重新生成的办法，正好现场之前处理过类似问题，在产研的建议下排查到pxf初始化任务被实例的主备切换任务阻塞，把杜康上相关中断的任务处理掉以后，pxf开始自动初始化，初始化正常后业务读写正常。</p>
<p>15、时间来到故障发生后第二日11点，现场反馈，业务人员表示数据库查询缓慢。其实这个问题很明确，集群有部分计算组down，在修复中，在没有完全修复完毕，集群处于平衡状态下，集群性能会有很大折扣，同时叠加夜间进行了大量跑批，修复速度会进一步被拖慢。</p>
<p>16、同时产研提醒，因为down的计算组进程过多，需要注意并行修复，避免串行修复，时间进一步拉长。给现场重新分发了新的修复脚本后，按照预期进行修复，但是因为要修复的太多，同时有业务读写，修复进度一直不太理想。</p>
<p>17、时间来到故障发生后第二日23点，现场各方沟通后，决定停止业务读写，全力保障修复进度。</p>
<p>18、时间来到故障发生后第三日7点，集群修复结束，重新回归平衡，问题算是彻底修复完成。随后针对此次应急，内部进行了深入复盘。</p>
<h2 id="三、故障解析-事后思考"><a href="#三、故障解析-事后思考" class="headerlink" title="三、故障解析 &amp; 事后思考"></a>三、故障解析 &amp; 事后思考</h2><p>1、此故障属于<code>ADB PG-6.3.10.14</code>之前版本的缺陷，我们后来也在dbstack环境实例化一个和现场同版本的实例。此处得到了产研同学的大力支持，通过手动准备相关版本镜像、修改dbaas相关表的办法，成功实例化了和现场同样版本的实例。</p>
<p>2、因为现场是大量计算组进程的pod被重建，所以事后我们认为cgroup初始化出错问题只会出现在计算组相关进程，其实不是的，Master节点也会出现。</p>
<p>正好新实例化的实例Master节点的cpu核心是8核心，也使用了超过20字符的方式设置cgroup，在按照演练方案，执行ADB PG开启<code>cgroup</code>功能后，问题直接复现，还没到如何解决计算组进程cgroup初始化异常那一步，比现场遇到的场景更加复杂，也是比较出乎意料。</p>
<p>开启cgroup就是修改ADB PG的参数<code>gp_resource_manager</code>从queue改为group，修改完重启生效。如图：<br><img src="/images/adb-3.png"></p>
<p>出现故障的实例的Master的cgroup设置：<br><img src="/images/adb-4.png"></p>
<p>3、<code>cpuset.cpus</code>的设置值超过20个字符触发缺陷的详细描述如下：<br>假如服务器有64核心（编号从0-64），计算组分配了32核心，<code>cpuset.cpus</code>里面的值就是这样：<code>0,1,2-3,4-6,11-13,15-18,...</code>。这些字符串表示绑定到32个cpu核心，但是字符（逗号、横线）加起来超过了20个字符，导致容器启动后，cgroup关于<code>cpuset.cpus</code>的设置失败，如下图：<br><img src="/images/adb-5.png"></p>
<p>4、出现这种问题的临时解法如下：<br>	<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>）先订正slave的cgroup，缩小到<span class="number">20</span>字符以内，命令：kubectl -n dbstack-dbaas annotate pod $podname cgroup.ark.alibabacloud.com/detail=<span class="string">&#x27;&#123;&quot;engine&quot;:&#123;&quot;cpuset&quot;:&quot;-1&quot;&#125;&#125;&#x27;</span> --overwrite</span><br><span class="line"><span class="number">2</span>）再订正master的cgroup，缩小到<span class="number">20</span>字符以内，命令参考第一步命令即可</span><br><span class="line"><span class="number">3</span>）剩余计算组进程所在pod，如果有cgroup设置超过<span class="number">20</span>个字符的，依次订正cgroup到<span class="number">20</span>字符以内</span><br></pre></td></tr></table></figure></p>
<p>永久性解法还是推进项目进行内核升级。</p>
<p>5、为什么使用psql工具去连接数据库会卡住？因为有大量的<code>ADB PG</code>的计算组进程处于非正常状态，ADB PG的Master去探测计算组进程是否正常无法得到响应，Master不停的探测，就会不断消耗数据库可用连接直至耗尽。最后给运维人员的直观感受就是使用psql工具以管理员用户去连接数据库会卡住，同时提示数据库连接数不足。</p>
<p>6、 集群异常后修复效率问题：如果发现集群有大面积计算组进程down，需要和业务方第一时间进行沟通，争取能及时停止业务读写，全力保障修复工作高优先级顺利进行，边修复边使用，不光修复的慢，使用方体验也不佳。</p>
<p>7、升级过程中常见的组件间配合问题:底层组件升级，忽略了上层应用的拓扑，有可能会触发<code>ADB PG</code>同一个主备组的进程同一时刻被重建，导致集群不可用。<br>之前也遇到过类似故障，升级过程中调用方未检查被调用方状态，未检查调用执行是否成功，最终双方均未及时抛错，显示升级过程一切正常，直至业务真实调用的时候，才发现其实有故障隐患。</p>
<p>目前我司的产品组件众多，调用关系复杂，尤其是在升级这种大变更场景下，相对完善的检查机制和及时抛错机制可以及时发现升级的异常，将故障前移。这块儿只能依靠告警来发现问题，然后上有经验的人来及时剖析问题，不断完善产品。或者现场升级后及时关注业务指标变化，在故障发生后，及时介入处理，将影响降到最低。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢你请我喝咖啡～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixinzhifu.png" alt="Chris Chan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubaopay.jpg" alt="Chris Chan Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Chris Chan
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2024/06/11/%E4%BF%AE%E5%A4%8D%E5%BA%95%E5%BA%A7%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%BC%95%E5%8F%91%E7%9A%84ADB-PG%E5%AE%9E%E4%BE%8B%E4%B8%8D%E5%8F%AF%E7%94%A8/" title="修复底座安全漏洞引发的ADB PG实例不可用">http://example.com/2024/06/11/修复底座安全漏洞引发的ADB-PG实例不可用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/k8s/" rel="tag"># k8s</a>
              <a href="/tags/AnalyticDB-PostgreSQL/" rel="tag"># AnalyticDB PostgreSQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/06/%E7%AB%AF%E5%8D%88%E6%BE%B3%E9%97%A83%E6%97%A5%E8%A1%8C/" rel="prev" title="端午澳门3日行">
      <i class="fa fa-chevron-left"></i> 端午澳门3日行
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/23/%E6%B5%85%E8%B0%88SRE%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%E5%92%8C%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="next" title="浅谈SRE工作内容和方法论">
      浅谈SRE工作内容和方法论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%85%E9%9A%9C%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">一、故障背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">二、故障排查过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%95%85%E9%9A%9C%E8%A7%A3%E6%9E%90-%E4%BA%8B%E5%90%8E%E6%80%9D%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">三、故障解析 &amp; 事后思考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chris Chan</p>
  <div class="site-description" itemprop="description">那些在阳光下挥洒青春的日子啊！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">415</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">371</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/chenshuo955@gmail.com" title="E-Mail → chenshuo955@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Chan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">539k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">32:40</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'nSYhcIYyY8veS4CagLpfYOGQ-gzGzoHsz',
      appKey     : 'yquKLAyWGvctpk9udF1ShQmr',
      placeholder: "说点什么吧 ^_^",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
