<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="若发现django前端比数据库的时间快八小时，就去settings.py里把USE_TZ &#x3D; True改成False即可">
<meta property="og:type" content="article">
<meta property="og:title" content="使用django-crontab创建定时任务">
<meta property="og:url" content="http://example.com/2022/04/15/%E4%BD%BF%E7%94%A8django-crontab%E5%88%9B%E5%BB%BA%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/index.html">
<meta property="og:site_name" content="石锤淡啤酒">
<meta property="og:description" content="若发现django前端比数据库的时间快八小时，就去settings.py里把USE_TZ &#x3D; True改成False即可">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/django-crontab1.png">
<meta property="og:image" content="http://example.com/images/django-crontab2.png">
<meta property="og:image" content="http://example.com/images/django-crontab3.png">
<meta property="og:image" content="http://example.com/images/%E8%BF%94%E8%80%81%E8%BF%98%E7%AB%A5.webp">
<meta property="article:published_time" content="2022-04-15T02:39:08.000Z">
<meta property="article:modified_time" content="2025-11-08T00:47:37.311Z">
<meta property="article:author" content="Chris Chan">
<meta property="article:tag" content="Django">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="定时任务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/django-crontab1.png">

<link rel="canonical" href="http://example.com/2022/04/15/%E4%BD%BF%E7%94%A8django-crontab%E5%88%9B%E5%BB%BA%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>使用django-crontab创建定时任务 | 石锤淡啤酒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="石锤淡啤酒" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">石锤淡啤酒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">勤奋捞钱，早日退休！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/15/%E4%BD%BF%E7%94%A8django-crontab%E5%88%9B%E5%BB%BA%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chris Chan">
      <meta itemprop="description" content="那些在阳光下挥洒青春的日子啊！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石锤淡啤酒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用django-crontab创建定时任务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-15 10:39:08" itemprop="dateCreated datePublished" datetime="2022-04-15T10:39:08+08:00">2022-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-11-08 08:47:37" itemprop="dateModified" datetime="2025-11-08T08:47:37+08:00">2025-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E4%B8%8E%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">工作与技术</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>
            <div class="post-description">若发现django前端比数据库的时间快八小时，就去settings.py里把USE_TZ = True改成False即可</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>在Django开发中经常会遇到一些定时任务，那么提到定时任务肯定就会第一时间想到crontab。大家现在都是用容器去部署，那么在dockerfile里写crontab是一个很痛苦的事儿，所以自然就会想到用一些更加优雅的方法去让django跟crontab链接起来。</p>
<p>其实Django里用定时任务有很多方法，很多人用的是<code>apscheduler</code>或者是<code>django-apscheduler</code>。但是这个方案在我公司并不可行，原因是<code>django-apscheduler</code>会创建两张MySQL的表，而其中有一个表的id字段必须是<code>varchar</code>，是用来记录定时任务名称的。而我公司的开发规定要求id字段必须是<code>int</code>，所以直接使用它这个表是不行的，需要修改源码，这样就很麻烦了，对后期的维护和代码的传承也不利，而<code>django-celery</code>的方法比较重，于是我改用了<code>django-crontab</code>。</p>
<p>先说明环境：<br>django &#x3D;&#x3D; 3.2.12<br>python &#x3D;&#x3D; 3.7.5<br>django的project叫<code>naxx</code>,app叫 <code>naxxramas</code></p>
<p>安装<code>django-crontab</code>的方法很简单，<code>pip install django-crontab</code>即可，目前的版本是<code>0.7.1</code>，这个版本还支持，不过它已经很久不更新了，它的源码地址是：<a target="_blank" rel="noopener" href="https://github.com/kraiz/django-crontab">https://github.com/kraiz/django-crontab</a></p>
<p>使用的方法也很简单。</p>
<p>首先，在django项目的<code>settings.py</code>的<code>INSTALLED_APPS</code>添加<code>django-crontab</code>:<br><img src="/images/django-crontab1.png"></p>
<p>然后再去我们创建的app–naxxramas里创建一个文件叫<code>crontabs.py</code>，里面的代码如下：<br>	<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !/usr/bin/python3</span></span><br><span class="line"><span class="comment"># 用途：定时任务相关,每天23点半执行这个任务,可见settings.py的配置</span></span><br><span class="line"><span class="keyword">from</span> naxxramas.models <span class="keyword">import</span> MoneyLost, Change_appinfo, Dcchain_coreapp      <span class="comment"># 引入数据库</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">crontab_change_app_info</span>():</span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">    fo = <span class="built_in">open</span>(<span class="string">&quot;/tmp/test1.txt&quot;</span>, <span class="string">&quot;w&quot;</span>)</span><br><span class="line">    fo.write(<span class="string">&quot;文件名: &quot;</span>, fo.name)</span><br><span class="line">    fo.write(<span class="string">&quot;写入成功\n 写入成功!\n&quot;</span>)</span><br><span class="line">    <span class="comment"># 关闭打开的文件</span></span><br><span class="line">    fo.close()</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    fo = <span class="built_in">open</span>(<span class="string">&quot;/tmp/test2.txt&quot;</span>, <span class="string">&quot;w&quot;</span>)</span><br><span class="line">    fo.write(<span class="string">&quot;文件名: &quot;</span>, fo.name)</span><br><span class="line">    fo.write(<span class="string">&quot;写入失败\n 写入失败!\n&quot;</span>)</span><br><span class="line">    fo.write(e)</span><br><span class="line">    fo.close()</span><br></pre></td></tr></table></figure><br>	<br>这个文件很简单，就是成功的话写入<code>test1.txt</code>对应的内容，失败的话就写入<code>test2.txt</code>对应的内容。</p>
<p>保存这个文件之后，就返回<code>settings.py</code>,在添加一个定时函数,如下：<br><img src="/images/django-crontab2.png"></p>
<p>上面这个任务代表每天9点27分执行一个django自带的命令，目标就是export相关的信息到<code>/tmp/export.log</code>。下面那个任务代表每小时50分的时候，执行一下我们上面那个<code>crontabs.py</code>的<code>crontab_change_app_info</code>函数， 并将结果输出到<code>/tmp/chenx.log</code>里。</p>
<p>保存了<code>settings.py</code>之后，不用重启Django。在命令行执行<code>python manage.py crontab add</code>:<br>	<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$python manage.py crontab add</span><br><span class="line"></span><br><span class="line">  adding cronjob: (5e1f9075ca8672d43e82009a2e1f3402) -&gt; (<span class="string">&#x27;27 9 * * *&#x27;</span>, <span class="string">&#x27;django.core.management.call_command&#x27;</span>, [<span class="string">&#x27;export&#x27;</span>], &#123;&#125;, <span class="string">&#x27;&gt;&gt; /tmp/export.log&#x27;</span>)</span><br><span class="line">  adding cronjob: (17e25872cfb38fa6ce1b8ab61075e5dc) -&gt; (<span class="string">&#x27;50 * * * *&#x27;</span>, <span class="string">&#x27;naxxramas.crontabs.crontab_change_app_info&#x27;</span>, <span class="string">&#x27;&gt;&gt; /tmp/chenx.log 2&gt;&amp;1&#x27;</span>)</span><br></pre></td></tr></table></figure></p>
<p>然后<code>crontab -l</code>就能看到效果了：<br><img src="/images/django-crontab3.png" title="把django的任务同步到机器的crontab里了"></p>
<p>其他相关的命令如下，把这些命令添加到对应的dockerfile或者启动文件里，保证Django启动的时候，也要启动<code>django-crontab</code>，同理退出Django的时候，也要退出<code>django-crontab</code>：<br>	<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python manage.py crontab add　　添加定时任务</span><br><span class="line">python manage.py crontab remove 清除定时任务,这里注意，先不要修改settings.py的任务，不然它发现原来的任务编号不存在了，就会remove报错，建议remove后再修改settings.py里的定时函数</span><br><span class="line">python manage.py crontab show 显示定时任务</span><br></pre></td></tr></table></figure></p>
<p>有时候设置django定时任务定时时间为每分钟执行，有时候可能出现上一次任务还没执行完下一次任务又会开始这样的BUG。解决办法就是在<code>settings.py</code>中加入<code>CRONTAB_LOCK_JOBS = True</code>：<br>	<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># setting.py</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定时任务</span></span><br><span class="line">CRONJOBS = [</span><br><span class="line">    (<span class="string">&#x27;* * * * *&#x27;</span>, <span class="string">&#x27;app.xxx.xxx.main&#x27;</span>, <span class="string">&#x27;&gt;&gt;/var/log/xxx.log&#x27;</span>)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">CRONTAB_LOCK_JOBS = <span class="literal">True</span>   <span class="comment"># 定时任务如果同一作业的旧实例仍在运行，则阻止启动作业</span></span><br><span class="line">CRONTAB_COMMAND_PREFIX = <span class="string">&#x27;PYTHONUNBUFFERED=1&#x27;</span>   <span class="comment"># 不加这句话，main方法里使用print打印到xxx.log的日志不是实时的。通过这个使设置定时任务print打印不缓存（类似python -u xxx.py）,不过推荐还是用logging模块记录日志</span></span><br></pre></td></tr></table></figure></p>
<p>这里要注意3点：<br>	第一，因为<code>django-crontab</code>依赖crontab进程，所以要确认crontab是启动的；<br>	第二，如果你的输出文件仅仅是一个print XXX 到某某文件的话，那估计不会看到效果，只能看到这个文件被创建了而已；<br>	第三，如果定时任务没有效果，可以在命令行去执行<code>crontab -l</code>里的命令，看看是什么错误，根据对应的错误排查即可；<br>	第四，无法做到Django退出后，django-crontab一起退出，所以建议在django退出的脚本或者uwsgi退出的脚本里补充上<code>python manage.py crontab remove</code>；</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="http://2016519.com/article/2020/5/15/35.html">http://2016519.com/article/2020/5/15/35.html</a><br><a target="_blank" rel="noopener" href="https://www.xkblogs.com/index.php/archives/26/">https://www.xkblogs.com/index.php/archives/26/</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/dd22e8bd29c1">https://www.jianshu.com/p/dd22e8bd29c1</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/weidaijie/p/12747685.html">https://www.cnblogs.com/weidaijie/p/12747685.html</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6eoS9CFOmFw">https://www.youtube.com/watch?v=6eoS9CFOmFw</a>		这里的视频讲解更全面<br><img src="/images/%E8%BF%94%E8%80%81%E8%BF%98%E7%AB%A5.webp" title="周末看了返老还童，感触颇深"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢你请我喝咖啡～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixinzhifu.png" alt="Chris Chan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="//images/zhifubaopay.jpg" alt="Chris Chan Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Django/" rel="tag"># Django</a>
              <a href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" rel="tag"># 定时任务</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/09/%E4%BF%84%E4%B9%8C%E4%B9%8B%E6%88%98%E7%A2%8E%E7%A2%8E%E5%BF%B52/" rel="prev" title="俄乌之战碎碎念2">
      <i class="fa fa-chevron-left"></i> 俄乌之战碎碎念2
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/21/Pycharm%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%E7%AA%81%E7%84%B6%E6%B6%88%E5%A4%B1%E4%BA%86/" rel="next" title="Pycharm项目的文件夹突然消失了">
      Pycharm项目的文件夹突然消失了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chris Chan</p>
  <div class="site-description" itemprop="description">那些在阳光下挥洒青春的日子啊！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">415</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">371</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/chenshuo955@gmail.com" title="E-Mail → chenshuo955@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Chan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">539k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">32:40</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
