<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="好久没看到这样的一篇好文章了">
<meta property="og:type" content="article">
<meta property="og:title" content="這些年被Ainge拆毀的塞爾提克">
<meta property="og:url" content="http://example.com/2019/07/11/%E9%80%99%E4%BA%9B%E5%B9%B4%E8%A2%ABAinge%E6%8B%86%E6%AF%80%E7%9A%84%E5%A1%9E%E7%88%BE%E6%8F%90%E5%85%8B/index.html">
<meta property="og:site_name" content="石锤淡啤酒">
<meta property="og:description" content="好久没看到这样的一篇好文章了">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/nba5.png">
<meta property="og:image" content="http://example.com/images/nba1.png">
<meta property="og:image" content="http://example.com/images/nba2.png">
<meta property="og:image" content="http://example.com/images/nba3.png">
<meta property="og:image" content="http://example.com/images/nba4.png">
<meta property="article:published_time" content="2019-07-11T13:28:58.000Z">
<meta property="article:modified_time" content="2025-11-08T00:48:23.955Z">
<meta property="article:author" content="Chris Chan">
<meta property="article:tag" content="nba">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/nba5.png">

<link rel="canonical" href="http://example.com/2019/07/11/%E9%80%99%E4%BA%9B%E5%B9%B4%E8%A2%ABAinge%E6%8B%86%E6%AF%80%E7%9A%84%E5%A1%9E%E7%88%BE%E6%8F%90%E5%85%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>這些年被Ainge拆毀的塞爾提克 | 石锤淡啤酒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="石锤淡啤酒" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">石锤淡啤酒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">勤奋捞钱，早日退休！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/07/11/%E9%80%99%E4%BA%9B%E5%B9%B4%E8%A2%ABAinge%E6%8B%86%E6%AF%80%E7%9A%84%E5%A1%9E%E7%88%BE%E6%8F%90%E5%85%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chris Chan">
      <meta itemprop="description" content="那些在阳光下挥洒青春的日子啊！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石锤淡啤酒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          這些年被Ainge拆毀的塞爾提克
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-11 21:28:58" itemprop="dateCreated datePublished" datetime="2019-07-11T21:28:58+08:00">2019-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-11-08 08:48:23" itemprop="dateModified" datetime="2025-11-08T08:48:23+08:00">2025-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9D%A0%E4%B9%B1%E8%8A%B1%E5%A4%A9/" itemprop="url" rel="index"><span itemprop="name">坠乱花天</span></a>
                </span>
            </span>

          
            <span id="/2019/07/11/%E9%80%99%E4%BA%9B%E5%B9%B4%E8%A2%ABAinge%E6%8B%86%E6%AF%80%E7%9A%84%E5%A1%9E%E7%88%BE%E6%8F%90%E5%85%8B/" class="post-meta-item leancloud_visitors" data-flag-title="這些年被Ainge拆毀的塞爾提克" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/07/11/%E9%80%99%E4%BA%9B%E5%B9%B4%E8%A2%ABAinge%E6%8B%86%E6%AF%80%E7%9A%84%E5%A1%9E%E7%88%BE%E6%8F%90%E5%85%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/07/11/%E9%80%99%E4%BA%9B%E5%B9%B4%E8%A2%ABAinge%E6%8B%86%E6%AF%80%E7%9A%84%E5%A1%9E%E7%88%BE%E6%8F%90%E5%85%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>39 mins.</span>
            </span>
            <div class="post-description">好久没看到这样的一篇好文章了</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>原作者：老溫隨筆</strong></p>
<p>2019年選秀會上塞爾提克將替補中鋒Aron Baynes打包送往太陽隊，如果加上成為自由球員且可能一去不回頭的Kyrie Irving、Al Horford、Terry Rozier，以及成為自由球員但完全沒有續約消息的Daniel Theis，塞爾提克頓時成了沒有控衛、沒有中鋒，加上本來就沒有大前鋒的詭異陣容。這支一年前還誓言爭奪總冠軍的球隊，在幾天之內就變得連自家球迷都不認識的模樣。</p>
<p>自從2013年7月12日總管Danny Ainge正式將Kevin Garnett、Paul Pierce與Jason Terry打包送往籃網隊交換包含數個首輪選秀權的包裹後，短短六年裡塞爾提克在Ainge不斷的交易洗資產與總教練Brad Stevens的堅持不擺爛的兩極風格下意外地兩度打入東區冠軍賽，一年前甚至僅一場之差就足以重返總冠軍賽，讓塞爾提克成為聯盟裡最炙手可熱的球隊。</p>
<p>但是就在短短的一年裡，塞爾提克問鼎準後勇士時期王座的希望破滅。隨著球季中一波波的脫序演出，無論是場後Irving、Marcus Morris在媒體前的狂飆或是場上直接發洩不滿的舉動，連過去十幾年來幾乎沒有異音的波士頓媒體都逐漸脫離過往照著球隊餵養訊息過日子的生態，不斷的向這些球員發出怒火。當塞爾提克在東區第二輪以近乎毫無抵抗力的方式慘敗給公鹿隊，宛如1983年的悲劇重演的情節似乎也注定了這支完全不符內外期望的塞爾提克即將面對的悲慘未來。</p>
<h2 id="歷史的借鏡"><a href="#歷史的借鏡" class="headerlink" title="歷史的借鏡"></a>歷史的借鏡</h2><p>1983年球季結束後的第22天，原本以為自己地位依然穩固的總教練Bill Fitch意外得知一向力挺自己的老闆Harry Mangurian即將出售持股，三天後，在鬥爭中贏得勝利的總裁Red Auerbach正式重新掌握球隊，在眾叛親離下，Fitch只能黯然宣布下台。除了失去老闆Mangurian的力挺外，另一個壓垮Fitch的原因是成為自由球員的明星前鋒Kevin McHale表明不願意再替Fitch打球，而陣中除了Larry Bird以外的球員無論老少也都投下反對票。</p>
<p>故事的最後在老闆Mangurian用智力退試圖搶親的尼克隊讓McHale續留下獲得圓滿的結局。塞爾提克重新成為Auerbach的大家庭，孚眾望的助理教練K.C. Jones扶正成為總教練，McHale如願逼走了Fitch並重返球隊，Mangurian也成功地在八月將球隊賣給Dan Gaston。</p>
<p>重新站起的塞爾提克很快地在1984年東區冠軍賽裡以4：1淘汰了公鹿隊，報了一箭之仇，並在總冠軍賽裡擊敗了湖人隊拿下總冠軍。</p>
<p>也許，可以說當1983年Red Auerbach剷除球隊內部不安的因子Fitch後，這支球隊就獲得初步的止血，並在交易Dennis Johnson完成對湖人與公鹿部屬後重新回到正軌。</p>
<p>跟1983年相近的是2019年的塞爾提克也有一個最後近乎公認的麻煩人物Kyrie Irving，而球季結束後這個麻煩人物也近乎確定離隊。問題在於當你的麻煩人物是個總教練或是行政人員時，下手清除膿包並不會對球隊實力傷筋動骨，但當你的問題人物是個球員時，除非能夠以對等交易的方式進行，否則終將註定會折損球隊的實力。</p>
<p>而現在的塞爾提克問題更加複雜，因為Irving不僅是位球員，還是這支球隊最好的球員，也注定了這將會是一個難捱的暑假，即使，這個結果在兩年前其實就已經可以預知。</p>
<p>從Irving幾乎確定轉隊開始，對塞爾提克不利的消息就接踵而來。原本球團即使沒有Irving都想促成的Anthony Davis交易在經紀人Rich Paul出面喝止，湖人隊一口氣比照籃網隊加碼數個首輪選秀權下成了泡影。眼看著死敵日漸茁壯，當家中鋒Al Hoford宣布跳脫合約後因為換約談判觸礁而可能他去的消息傳出，不僅成了壓垮塞爾提克球迷希望的最後一根稻草，也意味著從2013年開始的重建畫下句點。</p>
<p>不要懷疑，無論是對波士頓這座體育城市，或是對塞爾提克而言，重建成功的標準只有一個：總冠軍。</p>
<p>有趣的是Horford離隊消息傳出後，塞爾提克向上交易第四順位、交易Bradley Beal或是Mike Conley等謠言開始大舉出籠，過去一年完全沒有動作的總裁Ainge也開始再度活躍。更在選秀會上送出了剛執行合約的Baynes，一瞬間，反手大力清除薪資的塞爾提克從原本沒有薪資空間變成了有開出頂薪的能力。</p>
<p>一年前還是眾人捧的塞爾提克在一年後不但牆倒眾人推，而且很有可能成為一支完全不同的球隊。</p>
<h2 id="塞爾提克的東區冠軍賽魔咒"><a href="#塞爾提克的東區冠軍賽魔咒" class="headerlink" title="塞爾提克的東區冠軍賽魔咒"></a>塞爾提克的東區冠軍賽魔咒</h2><p>如果檢視Danny Ainge的掌舵紀錄，會發現打入東區冠軍賽往往不是美好未來的起點，反而可能是旅程的終點。更可以發現當Ainge與背後的老闆們覺得球隊無法跨越高牆時做出的選擇幾乎都是整組拆掉重建，只是過去三次都是Ainge主動按下重建鈕，只有這一次是Ainge首度因為球員背離而被迫重建。<br><img src="/images/nba5.png" alt="抱光妹"></p>
<p>塞爾提克的未來尚在未定之天，過去一年的安定終究只是這十七年來的意外，但如果回顧過去三次的解體，除了第二回因為Garnett與Pierce逐漸衰老外，另外兩次主力都正當盛年，解體後的結果都讓球隊跌入更深的深淵，特別是剛打出生涯最佳成績的Isaiah Thomas與Jae Crowder被打包送往騎士交換Irving更是導致當前的大挫敗。</p>
<h2 id="被拆毀的2002年塞爾提克"><a href="#被拆毀的2002年塞爾提克" class="headerlink" title="被拆毀的2002年塞爾提克"></a>被拆毀的2002年塞爾提克</h2><p>只是當年Ainge接手後如何一手拆掉2002年打入東區冠軍賽的塞爾提克，已經沒有太多人記憶，如果經歷過那一段歷史，也許對現在塞爾提克的一片混亂就不會那麼意外，因為這曾經是身為塞爾提克球迷的日常。</p>
<p>當時塞爾提克的老闆傳承到Gaston家族的第二代Paul Gaston，跟熱愛籃球的老爸不同，Paul Gaston只是因為繼承了老爸的遺產而成為球隊的老闆，儘管球隊戰績跌落谷底，但因為NBA持續成長讓塞爾提克的價值也持續成長，於是覺得這是門好生意的Paul Gaston願意繼續經營下去。雖然Auerbach依然在球團裡擔任精神領袖的總裁一職保持門面，但Paul Gaston卻對剛退役的八零年代明星球員有諸多提防，例如一直被認為總有一天會回到波士頓承繼Auerbach衣缽的Larry Bird就始終被以顧問之名給晾在一旁，1993年就開始擔任助理教練的Dennis Johnson也始終無緣扶正。</p>
<p>當接掌國王的王子始終避免被有人望的王子所取代下，其他八零年代的球星如Ainge、McHale就更沒有插手機會，而先後轉戰太陽隊與灰狼隊。這層緊張關係終於在1997年塞爾提克手握兩張樂透籤，有高達19.9%的機率抽到Tim Duncan而爆開。</p>
<p>當規劃NBA史上第一個公然輸球拚選秀的總管M.L. Carr功成身退後，能夠指導Duncan的總管兼總教練空缺成了聯盟最搶手的工作，當時最熱門的人選除了老字號的名帥Larry Brown外，就屬Larry Bird的呼聲最高。</p>
<p>但最後，Paul Gaston宣布由畢業自麻州大，帶領Providence College打入NCAA四強賽，與波士頓有強烈地緣關係的Kentucky大學總教練Rick Pitino接手總教練，並明升暗降Auerbach到副董事長。雖然記者會上Pitino表示會考慮接手塞爾提克是在接到Bird的詢問電話之後，並表示希望Bird能夠考慮留在球團內協助，但此時的Bird也已經接到家鄉印第安那溜馬隊的總教練職缺探詢，只是基於禮貌不便在老東家宣布新任總教練時確定接任。</p>
<p>Pitino的塞爾提克總教練任期最後證明是場災難，但他帶來的首席助理教練Jim O’Brien擔任代理總教練時卻成功帶領以Antoine Walker與Paul Pierce為首的年輕球員在剩餘球季打出剛好五成勝率，第一個完整球季更寫下49勝33敗成績，不但重返季後賽並就此一路打到東區冠軍賽，距離上回Bird帶領球隊打入東冠已經間隔了十四年之久。</p>
<p>這個球季也是Walker成功洗白的一年。</p>
<p>Walker是M.L. Carr在1996年所選，隔年在大學恩師Pitino的全力支持下刷出了22.4分、10.2籃板與3.3助攻的成績，加上球隊從聯盟底部回升到36勝46敗，讓Walker成功入選了明星賽替補。只是少年得志加上教練團沒有強加約束，其實Pitino也約束不住已經在NBA混了一季，跟許多老將廝混養出一堆壞毛病的Walker。他囂張的態度惹惱了波士頓記者，不但給了他Employee #8的綽號，也成了媒體發洩不滿的稻草人，讓Walker在波士頓的名聲始終欠佳。</p>
<p>這局勢在O’Brien接手後開始轉變。Pitino在塞爾提克失敗最大的原因與Fitch相當接近，同為大學教練出身的兩人在球隊裡人緣極差，Pitino更刻意維持大學籃壇以總教練為首的金字塔結構，讓自己與球員之間的隔閡頗深，即使是大學子弟兵如Walker、Ron Mercer、Walter McCarty也難以直接與總教練接觸，所有的事情都靠居間扮演傳達與協調者的O’Brien傳遞，因此當O’Brien接手後很快地就讓球員團結一致的以季後賽為目標，雖然最後無緣，但O’Brien代理時帶隊打出24勝24敗已經是McHale退休後最佳的教練成績，也讓他獲得真除成為正式的塞爾提克總教練。</p>
<p>O’Brien除了改變總教練高高在上的姿態外，最重要的轉變是讓Walker、Pierce成為球隊決策的一環，無形中也讓球員與教練團間的隔閡消失。被賦予重任的Walker改變過去被媒體貼上的標籤，在暑假裡邀請隊友一起練球，到西岸跟Pierce練球，更把場上表現的機會讓給Pierce，自己扮演助攻的配角，這些都讓Walker的好感度快速累積。</p>
<p>最關鍵的還是Walker在2002年東區冠軍賽第三戰回到波士頓主場時展現的領導力。在前三節結束時塞爾提克大幅落後21分，鏡頭前只見到Walker在板凳上激動地對Pierce比手畫腳，第四節裡Pierce用單節獨得19分的表現幫助塞爾提克演出大逆轉，這也是塞爾提克脫離黑暗時期的象徵。</p>
<p>但沒人想到這也是塞爾提克的轉捩點。</p>
<p>將塞爾提克當作是一門生意的Paul Gaston在球隊重返季後賽價值快速上升後終於開啟了交易模式，並成功地在2002年9月將球隊易手給目前以Wyc Grousbeck家族為首的團隊。雖然新老闆沒有立刻撤換球團制服組，但懸而未決的總管人選卻在季後賽時傳出了可能人選，因此當2002-03季後賽塞爾提克在第二輪再次遭遇籃網隊時，所有媒體的焦點都落在可能接手籃球事務的Ainge身上。離開太陽隊教職後的Ainge轉任電視球評，他對於塞爾提克的過度依賴三分投射的打球方式多所評論，特別是對Walker的投籃選擇更是不假辭色，當傳出他可能接掌球隊時，預期他可能將全隊拆解的傳聞也開始在市場上流傳，讓原本就無力防守Jason Kidd的塞爾提克更加無助。球團最後確認人選消息傳出的時間剛好在第三戰前，在人心浮動下，整個第三戰完全失焦，塞爾提克也以76：94慘敗收場，最後慘遭橫掃。</p>
<p>只是諷刺的是Ainge在1988-89球季之所以被賣走，除了年輕最有交易價值外，他與新任總教練Jimmy Rogers交惡也是原因之一，而交惡的原因就是因為Ainge糟糕的三分投籃選擇。</p>
<h2 id="O’Brien跨越時代的戰術思維"><a href="#O’Brien跨越時代的戰術思維" class="headerlink" title="O’Brien跨越時代的戰術思維"></a>O’Brien跨越時代的戰術思維</h2><p><img src="/images/nba1.png" alt="抱光妹" title="2002-2003绿凯的三分出手点"><br>如果回顧當時的塞爾提克打法，O’Brien有許多跨越時代的想法。最知名的是2002-03球季塞爾提克以2155次三分球出手成為NBA史上第一支單季三分球出手次數突破2000次球隊，而且要到兩年後NBA才開始穩定有球隊單季出手突破2000次，可說是當前三分熱潮的真正開端。更重要的是O’Brien不僅僅是讓球員多投三分球，他也要求球隊減少在中距離的出手，同時大幅增加球隊在兩側底角的三分球出手次數。</p>
<p><img src="/images/nba2.png" alt="抱光妹" title="2002-2003国王的三分出手点"><br>對比另一個底角出手次數較多的國王隊，兩隊的投籃分布截然不同，這說明了O’Brien的塞爾提克在整個投籃的思維領先當代甚多，以致於無法讓當時的媒體所理解。</p>
<p>雖然塞爾提克本身角落三分球出手只占全隊三分球出手的23%在聯盟裡屬於後段，但總出手逼近500次，僅略低於剛好突破500次的馬刺隊（註），這數字比次高球隊多出超過30次。如果認為這數字只是單純因為O’Brien增加三分投射而來，那就大錯特錯，因為這是本季新任湖人隊總教練Frank Vogel在塞爾提克擔任數據影像分析師時所得出來的結論，讓O’Brien有了理論基礎，設計出這套以三分球取代命中率低的中距離，同時利用兩側底角距離較短的特性來增加威脅力的基本打法，而這正是現在NBA的主流思維。</p>
<p>最明顯的例子是小前鋒Eric Williams。1995年入隊的他常跟Walker一起在禁區內攪和，但被Pitino賣往金塊隊後卻因為受傷導致爆發力與敏捷性大幅衰退，重新被賣回塞爾提克後轉型成了防守大鎖，原本不出手三分球的他也開始嘗試在外圍接應。從2001-02球季開始Williams的角落三分球比重就在七成以上，2002-03球季的數據雖然稍降，但也有65.5%的出手比重是在兩側底角。同樣的情況也發生在Walter McCarty身上，2002-03球季有50.4%的出手在兩側底角，這個策略讓塞爾提克能夠利用雙槍的切入破壞力製造外圍空檔，也能夠讓進攻能力較弱的防守組球員在場上能利用較短三分距離有了牽制效果，讓對手不能肆意的內縮防線包夾雙槍。</p>
<p><img src="/images/nba3.png" alt="抱光妹" title="2002-2003马刺的三分出手点"><br>（註）馬刺隊的數字是因為Bruce Bowen有79.3%的三分球出手都在角落，一個人就出手超過一百八十次。</p>
<p>因此，帳面上看塞爾提克的天份在雙槍之後有明顯的落差，但這支球隊卻能夠很有效率的贏球。2002-03球季戰績之所以不進反退，一個極大的原因是Paul Gaston為了規避豪華稅且讓球隊賣相好看而刻意控制薪資，因此讓成為自由球員的Rodney Rogers以微幅增加的三年九百萬美金合約轉投死敵籃網隊。這筆薪水如果加上豪華稅將讓Gaston付出接近兩千萬美金，使得他堅持不肯放行。</p>
<p>Rodney Rogers的重要性在於他是塞爾提克攻守兩端所缺乏的關鍵人物。雖然資料上名列前鋒，但六呎七吋有235磅重的他能夠在防守時對抗對手的大前鋒甚至中鋒，進攻端更因為他每場出手3.5次命中率高達41.1%的三分球，讓對手不得不將長人拉至外圍防守Rogers，因此成了O’Brien調度上的活棋。</p>
<p>換言之，在2001-02球季O’Brien在交易大限換入Rogers後，O’Brien就已經當現今最熱門的衍生四號甚至外線中鋒的概念運用在Rogers身上，Walker、Pierce、Williams搭配Rogers，或是將Williams換成McCarty的四小前鋒是O’Brien即常使用的陣容，這也是當年O’Brien跨越時代的戰術思維。</p>
<p>換入Rogers後，塞爾提克的勝率從原本的56.3%攀升至66.7%，只差一勝就跨入五十勝俱樂部，少了Rogers讓O’Brien的攻守體系缺了一角，而在當年，這樣能夠投三分又能夠扛住對手中鋒的替代品幾乎沒有。</p>
<p>當Ainge確定接手，拆解陣容就成了時間早晚的問題。除了原本就對塞爾提克的打法與組隊方式非常有意見外，球隊薪資已經因為雙槍的兩張頂薪合約而捉襟見肘也是另一個因素。</p>
<p>交易1：<strong>送出Daris Songaila从国王得到Bandon Hunter和Orien Greene</strong></p>
<p>Ainge在五月九日第三戰時上任，很快的就在一個多月後的選秀會上大展身手。Ainge用2002年第50順位的Darius Songalia為籌碼向國王隊換來2003年與2005年的兩個二輪選秀。這筆交易據稱是Songalia的經紀人Mark Bartelstein拜託Ainge把自己客戶交易到有較多上場機會的球隊，只是當時的國王隊正當盛年，特別是前場的深度與高度俱佳，實在很難讓人信服Songalia能有更好的機會。</p>
<p>Songalia獲選後在夏季聯盟登場時展現了相當好的球賽解讀能力，以及非常靈巧的雙手，因此儘管體能遠遠不及NBA水準，接下來幾年一直都是堪用替補。</p>
<p>幾天後的選秀會上，Ainge用剛交易來的第二輪第56順位選了他選秀生涯最愛的類型：六呎七吋260磅重的矮胖型長人Brandon Hunter，但Hunter也跟大多數他選的矮胖型長人一樣沒有太多作用。而2005年的二輪成了第53順位，Ainge挑選了六呎四吋的得分後衛Orien Greene，只打了一年就被揮棄。</p>
<p>Ainge用生涯出賽495場平均6.9分、3.4籃板的堪用替補，換了兩個福袋。</p>
<p>交易2：<strong>送出Troy Bell和Dahntay Jones从灰熊得到Marcus Banks和Kendrick Perkins</strong></p>
<p>這筆交易只是Ainge瘋狂交易的開端，選秀會上他又用第16順位的Troy Bell與第20順位的Dahntay Jones跟前灰熊隊交換了第13順位的Marcus Banks與第27順位的Kendrick Perkins。這筆交易引起不少反彈，因為Bell是本地Boston College出品的後衛，是BC隊史上的得分王，不過只出賽六場就從聯盟中消失。Jones雖然沒有太突出表現，但至少在聯盟裡打滾了十三個球季，2015-16在騎士隊拿到了一枚戒指。</p>
<p>Banks是Ainge非常喜愛的控衛類型，六呎二吋高的小後衛，沒有外線可言，速度飛快，往後每幾年他就會在選秀會上挑上一個或交易來一個，近期的代表人物是Demetrius Jackson。</p>
<p>選秀後Banks參加了暑假在UMass Boston舉行的Shaw’s夏季聯盟。UMass Boston的校區在波士頓南邊，突出在大西洋中的小半島，校園裡的甘迺迪總統圖書館襯映著大西洋在炎夏下極美。當時UMass Boston的體育館是一般小型學校的規模，座椅是從兩側拉出來的活動式座椅，兩年的經驗累積下來習慣坐在第二或第三層的位置，這位置大致就是球員眼睛高度左右，可以清楚看到球員切入後眼光的移動，是判斷球員場上閱讀能力最好的角度。第一場只見場上的Banks速度飛快但運球不甚靈光，因此快速推進時得要聚精會神地盯住球瘋狂地往前快跑，也導致當他快速移動時的視角極窄，幾乎只有正前方的傳球視角，看完一場之後就知道這個第13順位打注定要打水漂。</p>
<p>Banks從來沒有成為Ainge口中的控球後衛，在2006年成為交易中的配菜，只在隊史留下5.3分、2.0助攻完全不及格的成績。</p>
<p>Perkins應該是交易裡知名度最高的球員，在今年的諸多紛擾裡是對Irving最不假辭色的退休球員，他是2014-15球季Irving在騎士隊的隊友。雖然是末代高中棄學生，Perkins是少數近乎沒有進攻技巧的高中棄學生，生涯前兩個球季幾乎沒有上場機會。身體十分鈍重，直到第三個球季才逐漸開竅，最後在Garnett入隊後成為禁區的防守核心。</p>
<p>也許，可以說Perkins救了這筆交易，但這筆交易最可悲的地方也在於Perkins救了這筆交易。</p>
<p>交易3：<strong>送出JR Bremer、Bruno Sundov和Ryan Gomes从骑士队得到了Jumaine Jones</strong></p>
<p>一個月後，Ainge又做出了另一筆交易，將六月底剛轉換為保證約的第二年控衛J.R. Bremer與六月底選擇執行球員選擇權的替補中鋒Bruno Sundov以及2005年第二輪打包送往騎士隊，用先簽後換的方式換回了小前鋒Jumaine Jones。Jones在騎士的兩個球季有9.0分、5.6籃板，被認為能升級塞爾提克在鋒線的深度，但在入隊後Jones卻沒有辦法獲得出場時間，只上場42場，留下2.2分、1.6籃板就在隔年被送往湖人隊。</p>
<p>Bremer是總管Chris Wallace在沙裡掏金的結果。出身St. Bonaventure University，大四有24.6分與3.1助攻，雖然在2002年選秀會上未受青睞，但在Shaw’s裡以大膽投射與防守贏得球隊青睞，成功入隊。開季後從替補打起，由於塞爾提克此時的控衛工作相對單純，運過半場後就交由雙槍處理，主要工作是擔任外圍接應的狙擊手，勇於出手的Bremer因此有許多發揮空間，更在一月取代老將Tony Delk成為球隊的先發控球，直到季末為了準備季後賽才再度由Delk先發。擔任先發的41場比賽裡Bremer有平均11.2分、3.5助攻的成績，同時有37.2%的三分球命中率。</p>
<p>Sundov是小牛隊1998年選秀會第二輪第35順位，七呎二吋的瘦長型克羅埃西亞中鋒。高中在麻州就讀，一直被認為是有潛力的攻擊型長人，但生涯前四年沒有太多表現機會，因此2002年暑假被Wallace以底薪簽下，但在26場比賽裡也只交出1.2分、1.1籃板的成績。</p>
<p>交易4：<strong>送出Antoine Walker和Tony Delk从小牛队得到Raef LaFrentz、Chris Mills、Jiri Welsch和Delonte West</strong></p>
<p>Ainge接掌球隊後所有媒體最關注的就是主將Walker的去留，接手一周Ainge就約談Walker討論未來合作。結束後Ainge對媒體說著：「我跟Walker談過，並告訴他我對他在這個暑假的期望，以及對新球季訓練營前的準備，這就是我們的計劃，繼續邁步向前。」</p>
<p>只是這個保證並沒有持續太久，10月20日，塞爾提克突然宣布將Walker、Delk打包送往小牛隊交換Pierce的大學隊友Raef LaFrentz，一對搖擺人Chris Mills與Jiri Welsch以及2004年的首輪選秀權。這筆交易幾乎毫無預警，因為前一天環球報隨隊記者Shira Springer還煞有其事地認真討論著塞爾提克開季的球員陣容，而Walker是她筆下的篤定人選。</p>
<p>交易一出，波士頓環球報的神級專欄作家傾巢而出。由最資深也是知名Walker厭惡者Bob Ryan寫體育版刊頭，包括現在還在執筆的Jackie MacMullan、長年隨隊記者Peter May與現役隨隊記者Springer都寫了文章討論。帳面上Ainge的理由是不久後即將成為自由球員的Walker在延長合約談判上堅不讓步，高達一千六百萬美金的頂薪年薪讓球團無力負擔，又擔心會在未來失去他而一無所有，於是做出了交易的抉擇。</p>
<p>看過這個，應該就不會意外Ainge如何處理Isaiah Thomas。</p>
<p>Delk是Walker的肯大隊友，也是聯盟有名的板凳好手，在前主控Kenny Anderson離隊後就是塞爾提克實際上的控球後衛。在塞爾提克兩季裡Delk練出了一手穩定的三分球，成為重要的外線射手，有39.5%的三分準度，同時一雙長臂也是球隊重要的後場防守者。</p>
<p>小牛隊提出的包裹裡，Mills曾經在1997年暑假與Pitino簽下合約，但球季還沒開打就被打包送往尼克隊交換包含McCarty在內的包裹。這次再度重返波士頓沒想到歷史又再度重演，因為受傷一直無法上場的Mills在隔年交易大限時又被放上交易桌上，數據上連一場替塞爾提克出賽的紀錄都未曾留下。Ainge利用Mills的六百六十萬美金合約做為幫助其他球隊平衡薪資的重要籌碼，終於在與老鷹、活塞的三方交易中扮演重要角色，讓活塞順利從老鷹處換得Rasheed Wallace，幫助活塞拿下2004年總冠軍。交易中塞爾提克另外送出控衛Mike James，換回另一個近似的控衛Chucky Atkins以及老將Lindsey Hunter與2004年首輪選秀權，James與Atkins這對戰力毫無幫助的互換也讓人開了眼界。</p>
<p>Welsch是相當有靈性的搖擺人，入隊後第一年有9.2分、3.7籃板與2.3助攻的成績，同時有38.1%的三分球命中率。不過2005年的交易大限Welsch又被打包送往騎士隊交換2007年的首輪選秀權。</p>
<p>這筆交易裡的主角LaFrentz是1998年選秀會的第三順位，但生涯卻一直為膝蓋傷勢所苦，始終沒能有所表現。小牛隊在2002年的交易大限換入了LaFrentz，並在球季結束後與他簽下一紙七年七千萬美金的肥約。儘管LaFrentz在小牛隊的一年多裡只有9.7分、5.5籃板的不及格成績，為了賣掉Walker的Ainge還是毅然決然地接手他剩下來六年長約，成了許多人批評的把柄。交易後LaFrentz依然因為膝傷所苦，表現並不穩定，最後終於在12月12日接受膝蓋手術而宣告球季提前結束，生涯在塞爾提克三季只有9.2分、5.8籃板。</p>
<p>面對媒體不斷的詢問Walker的私人恩怨說，Ainge只能不斷的否認，強調時間將會證明一切。不管是真心還是推託之詞，Ainge倒是不能說完全在說謊，因為2005年交易Welsch的同一天，他又將一年多前說毫無續約希望的Walker從老鷹隊給換了回來，目的是替塞爾提克爭取季後賽的機會。就這樣，Walker與LaFrentz一起在季後賽裡出戰，但塞爾提克打滿七場後敗在溜馬隊的手下。</p>
<p>球季結束後，Ainge又再一次將Walker打包以先簽後換的方式送往熱火隊，讓Walker成為第一個拿下冠軍的球員。</p>
<p>看到Walker這樣賣出去又買回來又賣出去，以及LaFrentz的數據，Ainge急於做出這筆交易是不是有個人恩怨也許見仁見智，但賠上了塞爾提克兩個球季這點卻是毫無爭議的事情。</p>
<p>交易5：<strong>送出Tony Battie、Kedrick Brown、Kedrick Brown从骑士队得到Ricky Davis、Chris Mihm、Michael Stewart和Ryan Gomes</strong></p>
<p>送走了Walker讓塞爾提克全隊士氣低迷，也讓全隊更加人心惶惶，誰也不知道自己的明天在哪裡。就在LaFrentz倒下的幾天後，Ainge又再一次做出交易，這次把中鋒Tony Battie、前鋒Williams與體能絕佳的搖擺人Kedrick Brown給送往騎士隊，交換中鋒Chris Mihm、Michael Stewart、搖擺人Ricky Davis與2005年的第二輪選秀權。</p>
<p>這一筆交易等於將塞爾提克上季除了Pierce、McCarty之外的主力正式全部出清，也把在球隊資歷最久的Williams再次推出球隊。</p>
<p>雖然是2000年的第七順位，但Chris Mihm始終只有替補中鋒的資質，球隊的先發中鋒依然是1997年第57順位由超音速所選，但在小聯盟裡浮沉三年，直到2000年才被塞爾提克看上帶入NBA的Mark Blount擔綱。</p>
<p>Michael Stewart綽號Yogi (Bear)，是六呎十吋的火鍋中鋒，但菜鳥球季在國王繳出4.6分、2.4阻攻之後就因為毫無節制的犯規而被各隊冷凍。在塞爾提克的一季裡只有平均0.3分、0.1阻攻的成績，0.8次的犯規換算成36分鐘將高達6.6次，一年後就從聯盟中消失。</p>
<p>這次交易中的主角Davis可說是Ainge早期交易史裡少數成功的球員，三個球季中留下16.2分、3.7籃板與3.4助攻，成為這幾個球季裡Pierce最主要的助拳者。2002-03球季Davis在幾乎無人的騎士隊裡成為第一主將，在有大量出手機會下繳出平均20.6分、4.9籃板與5.5助攻的全方位成績（Jones也是在這季打出成績）。只是在LeBron James入隊後，Davis就成了礙眼的存在，最後成了騎士隊出清的對象。Davis有得分能力也有外線準度，防守的態度也比在騎士隊時好上許多，但他始終不是一個能夠幫助球隊更上層樓的球員，各方面雜而不精，也因為功能與Pierce重疊性遠高於Walker，讓他的發揮空間受到壓縮。</p>
<p>2006年一月底Davis又跟Blount、Banks一起被打包送往灰狼隊，交換1998年狀元Michael Olowokandi、Wally Szczerbiak、Dwayne Jones與2009首輪選秀權。</p>
<p>1998年選秀會上的兩大長人Olowokandi與LaFrentz都在Ainge主政下來到了塞爾提克，但結果卻與選秀會上同樣悲慘。</p>
<p>塞爾提克送出的Williams是1995年首輪第14順位的新秀，跟1996年第六順位的Walker是一起度過黑暗歲月的夥伴，也是Walker在球隊裡最好的朋友。年輕時是宛如豺狼般的蠻幹型小前鋒，受傷後失去爆發力導致進攻能力大幅衰退，但原本不在意防守的他卻專注在防守上，負責防守對手最難纏的搖擺人，讓雙槍能夠減輕防守負擔，是個工作態度與團隊精神俱佳的自家球員。</p>
<p>經過這幾年，也該知道Ainge最不在乎的就是這些非關天賦的正面特質。</p>
<p>Williams是Walker最好的朋友，而Battie則是Pierce最好的朋友。當Pierce在2001年開季前於Buzz Club遇刺時，緊急抱著Pierce穿過Stuart Street到對街的新英格蘭醫療中心求助，保住Pierce一命的隊友正是Battie。</p>
<p>Buzz Club的位置在中國城與劇院區之間，雖然出事後沒多久Buzz Club就已經歇業，但原址一直都在經營夜店或是酒吧，並不是外界想像的是非之地。十多年前習慣將車停在Buzz Club旁大空地開設的停車場，每天那裏就不斷的玩著大型移車遊戲，現在停車場已經杳無蹤跡成了高樓大廈，但夜店依舊在。</p>
<p>Battie是1997年第五順位，1998-99球季開始前被賣到塞爾提克交換被Pitino打入冷宮的中鋒Travis Knight。Battie有六呎十一吋高230磅重，瘦長的體型讓他的防守能力一直被外界所忽略，但他在塞爾提克的生涯裡有平均1.1次的阻攻，是塞爾提克賴以為生的防守核心。O’Brien接手後特別替Battie設計一套在前防守的系統，利用他的一雙長手臂來騷擾對手後衛將球送往禁區的路徑。如果對手將球轉移到側翼，Battie可以利用自身敏捷性繼續保持在前防守，或是立刻轉換成傳統的防守位置。這一套防守有效的箝制對手將球送到中鋒的機會，再搭配Walker在後方的包夾，就曾經成功地限制住湖人隊當家中鋒Shaq O’Neal在禁區的威脅力。</p>
<p>跟受傷後的Williams或是沒有驚人天賦的Battie不同，2001年第11順位的Kedrick Brown則有讓人過目不忘的驚人天賦，那兩年在Shaw’s裡Brown幾乎快超過籃框的實戰扣籃動作至今依然震撼。但Brown始終沒有辦法把自己的天賦幻化成實際數據，二年制學院出身而成為樂透新秀的他缺少如Pierce一般苦練而來的下球技巧，這讓他無法利用切入來發揮自己的體能天賦，也沒有發展出足夠穩定的三分投射能力，加上個性缺少在NBA成功所必需的強大企圖心，讓他一直都沒能達到天賦體能所該有的表現，這也讓他在離隊後不久就從NBA消失。</p>
<p>Ainge主政下最糟糕的一點是2003年暑假剛開始，塞爾提克就製作了Tony Delk、Tony Battie的非正式版球衣，然後某些通路還買得到Kendrick Brown的球衣，買了之後，這些球員就通通被賣掉，於是通路賣不掉的球衣就瘋狂大拍賣。</p>
<p>連這都要坑殺球迷。</p>
<h2 id="交易後的塞爾提克真的有不平庸？"><a href="#交易後的塞爾提克真的有不平庸？" class="headerlink" title="交易後的塞爾提克真的有不平庸？"></a>交易後的塞爾提克真的有不平庸？</h2><p>Ainger接手後改變了這個球隊的諸多面向，這一季塞爾提克的三分球出手數陡降至1599次，總教練O’Brien在季中終於難以忍受而宣布辭職，塞爾提克在代理總教練John Carroll努力團結球員下勉強以東區第八打入季後賽，但被Larry Bird擔任總管，Rick Carlisle擔任總教練的溜馬隊輕鬆橫掃出局。</p>
<p>那幾年的塞爾提克除了大量的三分球外，最著名的就是瘋狂不要命的防守態度，Williams、Battie、McCarty、Delk等防守組球員正是執行這套防守的核心人物，也是塞爾提克能夠逆勢獲勝的關鍵。</p>
<p>經過這幾年，也該知道Ainge對這些與天賦無關的事情一點也不在乎。</p>
<p>從五月九日上任到十二月十五日，Ainge花了七個多月的時間就送走了上一季名單中的七名球員，讓這隻曾經打入2002年東區冠軍賽的塞爾提克完全崩解，留在名單中的Vin Baker因為酗酒問題而在2004年二月被球隊解約，Tommy Heinsohn的愛將McCarty則在2005年交易大限前被送往太陽隊交換2007年的第二輪選秀權，被好友形容是被遺忘在孤島上的Pierce則熬過了地獄般的重建歲月拿下2008年總冠軍，但也在2013年被賣往籃網隊。</p>
<p>這七個月的跳樓大拍賣裡包含選秀會共有五筆交易，Ainge送出了十位球員與一枚二輪選秀權，收進了十一位球員、兩枚首輪與三枚二輪選秀權，已經展露出他喜歡收集選秀權的習性。在Ainge送出的十位球員裡有入選明星賽的Walker與球隊主力Delk、Williams、Battie以及年輕的Bremer，換進來的球員除了Davis外只有Welsch勉強對球隊有些助益。</p>
<p>這五筆交易後，Ainge在接下來到2007年選秀會交易Ray Allen前又發動了十二筆交易，不斷的將手上的球員洗成另一批球員，雖然因此累積了許多爛合約作為交易的資產，也累積了許多選秀權幻化為新秀，也讓這些年輕球員累積了許多壞習慣，導致塞爾提克的戰績不斷下滑，2006-07球季僅有24勝58敗，讓好不容易走出九零年代中黑暗時期的球迷又墜入無底深淵之中，也讓Pierce終於決定向球隊發出最後通牒，也才在2007年暑假有GAP的誕生。</p>
<p>這七個月的時間裡，展現了Ainge的許多特質，例如不計代價地送走自家球員，這在2013年拍賣GAP之後也有相同的舉動，只是這次Ainge很幸運地在大拍賣中分別與2014與2015年換到了Jae Crowder與Isaiah Thomas，並用他們帶領著一批浪人打入季後賽，再吸引Al Horford加盟終於再次打入東區冠軍賽。</p>
<p>但就像2002年的塞爾提克，奮戰不懈的態度與打死不退的防守在Ainge與老闆群的眼裡完全無法與天賦相提並論，最後終於參與許多人口中「就算再一百次也會選擇交易」的捨Thomas、Crowder就Irving的交易。</p>
<p>另一個不同處是Ainge對於自己挑選的球員有相當偏好，因此2003年的重建中毫無顧忌地拍賣除了Pierce之外的球員，而2017年則送走了自己在交易中挖掘的Thomas與Crowder，而留下自己挑選的Jaylen Brown、Jayson Tatum等年輕球員。</p>
<p>2003與2017的塞爾提克如果沒有拆散是否能拿下總冠軍？這問題誰也沒有答案，只能說如果留下核心繼續努力，也許有一拚的機會。當時絕大多數人都覺得這兩支球隊完全沒有機會，但這些人中又有一部分覺得有了Irving之後就有機會至少打入總冠軍賽。歷史打了這些人兩次巴掌，第一次是Irving、Gordon Hayward受傷後反而再次打入東區冠軍賽直到第七戰才落敗。第二次則是有了健康的Irving反而讓球隊分崩離析，不但離總冠軍更為遙遠，還成為眾人的笑柄。</p>
<p>也許關鍵就在對核心的認知，2017年與2018年兩度打入東區冠軍的原因不是因為Tatum或是Brown或是Horford，而是Thomas與Crowder入隊後帶給這支球隊的態度，打死不退的防守與永遠不放棄的精神，讓所有球員緊緊的團結在一起。而Ainge與背後的老闆們則認為關鍵因素在自己的眼光挑選了Tatum、Brown等人，因此一貫認為更高的天分與更多的明星就能打造出真正的冠軍球隊，而放任Irving恣意而為，最後摧毀了球隊。</p>
<p>兩年過去了，牆倒眾人推，Irving已經成了媒體棄兒，大多數人都已經忘了自己當時對這筆交易的喜悅以及本能覺得身高、天賦就是一切的迷思，當然，更沒有多少人記得十七年前那一連串交易所造成的夢靨。</p>
<h2 id="Ainge與Auerbach的差異"><a href="#Ainge與Auerbach的差異" class="headerlink" title="Ainge與Auerbach的差異"></a>Ainge與Auerbach的差異</h2><p><img src="/images/nba4.png" alt="抱光妹"><br>Hoop雜誌最後的2019年六月號裡，紀念John Havlicek的文章最後引用了Hondo自傳裡對1976年冠軍隊的描述，這不僅說明了為何Auerbach執政時期的塞爾提克即使又老又傷還是能夠笑傲江湖，也說明了為何有數位頂薪球員又有滿滿天賦的2019塞爾提克最後會落得樹倒猢猻散的下場。</p>
<p>「塞爾提克又再次拿下冠軍，我很確信聯盟裡很多球員不懂為何我們能屢屢奪冠，1975-76球季的塞爾提克是隊史上最脆弱的一隊，也是那四年裡最不強勢的一隊，卻拿下最後勝利。我們的紙上陣容不是聯盟最佳，而是由一群角色球員所組成的球隊，然而，在季後賽裡我們每個人都非常有效的扮演自己的角色。」</p>
<p>謹以此文，替這些年劃下一個句點。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢你请我喝咖啡～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixinzhifu.png" alt="Chris Chan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="//images/zhifubaopay.jpg" alt="Chris Chan Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Chris Chan
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2019/07/11/%E9%80%99%E4%BA%9B%E5%B9%B4%E8%A2%ABAinge%E6%8B%86%E6%AF%80%E7%9A%84%E5%A1%9E%E7%88%BE%E6%8F%90%E5%85%8B/" title="這些年被Ainge拆毀的塞爾提克">http://example.com/2019/07/11/這些年被Ainge拆毀的塞爾提克/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nba/" rel="tag"># nba</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/11/Root%E7%94%A8%E6%88%B7%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E7%88%86Permission-denied/" rel="prev" title="Root用户删除文件爆Permission denied">
      <i class="fa fa-chevron-left"></i> Root用户删除文件爆Permission denied
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/15/%E4%BD%BF%E7%94%A8Debian9%E9%83%A8%E7%BD%B2Harbor%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/" rel="next" title="使用centos7部署Harbor私有仓库">
      使用centos7部署Harbor私有仓库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%B7%E5%8F%B2%E7%9A%84%E5%80%9F%E9%8F%A1"><span class="nav-number">1.</span> <span class="nav-text">歷史的借鏡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A1%9E%E7%88%BE%E6%8F%90%E5%85%8B%E7%9A%84%E6%9D%B1%E5%8D%80%E5%86%A0%E8%BB%8D%E8%B3%BD%E9%AD%94%E5%92%92"><span class="nav-number">2.</span> <span class="nav-text">塞爾提克的東區冠軍賽魔咒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E6%8B%86%E6%AF%80%E7%9A%842002%E5%B9%B4%E5%A1%9E%E7%88%BE%E6%8F%90%E5%85%8B"><span class="nav-number">3.</span> <span class="nav-text">被拆毀的2002年塞爾提克</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#O%E2%80%99Brien%E8%B7%A8%E8%B6%8A%E6%99%82%E4%BB%A3%E7%9A%84%E6%88%B0%E8%A1%93%E6%80%9D%E7%B6%AD"><span class="nav-number">4.</span> <span class="nav-text">O’Brien跨越時代的戰術思維</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E5%BE%8C%E7%9A%84%E5%A1%9E%E7%88%BE%E6%8F%90%E5%85%8B%E7%9C%9F%E7%9A%84%E6%9C%89%E4%B8%8D%E5%B9%B3%E5%BA%B8%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">交易後的塞爾提克真的有不平庸？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ainge%E8%88%87Auerbach%E7%9A%84%E5%B7%AE%E7%95%B0"><span class="nav-number">6.</span> <span class="nav-text">Ainge與Auerbach的差異</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chris Chan</p>
  <div class="site-description" itemprop="description">那些在阳光下挥洒青春的日子啊！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">415</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">371</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/chenshuo955@gmail.com" title="E-Mail → chenshuo955@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Chan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">539k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">32:40</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'nSYhcIYyY8veS4CagLpfYOGQ-gzGzoHsz',
      appKey     : 'yquKLAyWGvctpk9udF1ShQmr',
      placeholder: "说点什么吧 ^_^",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
