<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章会涉及剧透!">
<meta property="og:type" content="article">
<meta property="og:title" content="《漫长的季节》观后感">
<meta property="og:url" content="http://example.com/2023/05/04/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%AD%A3%E8%8A%82/index.html">
<meta property="og:site_name" content="石锤淡啤酒">
<meta property="og:description" content="这篇文章会涉及剧透!">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%AD%A3%E8%8A%822.webp">
<meta property="og:image" content="http://example.com/images/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%AD%A3%E8%8A%82.webp">
<meta property="og:image" content="http://example.com/images/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%AD%A3%E8%8A%823.png">
<meta property="og:image" content="http://example.com/images/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%AD%A3%E8%8A%823.JPG">
<meta property="og:image" content="http://example.com/images/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%AD%A3%E8%8A%825.JPG">
<meta property="og:image" content="http://example.com/images/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%AD%A3%E8%8A%824.png">
<meta property="article:published_time" content="2023-05-04T03:38:37.000Z">
<meta property="article:modified_time" content="2025-11-08T00:48:07.881Z">
<meta property="article:author" content="Chris Chan">
<meta property="article:tag" content="东北">
<meta property="article:tag" content="悬疑">
<meta property="article:tag" content="漫长的季节">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%AD%A3%E8%8A%822.webp">

<link rel="canonical" href="http://example.com/2023/05/04/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%AD%A3%E8%8A%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>《漫长的季节》观后感 | 石锤淡啤酒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="石锤淡啤酒" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">石锤淡啤酒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">那些在阳光下挥洒青春的日子啊！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/04/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%AD%A3%E8%8A%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chris Chan">
      <meta itemprop="description" content="勤奋捞钱，早日退休！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石锤淡啤酒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《漫长的季节》观后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-05-04 11:38:37" itemprop="dateCreated datePublished" datetime="2023-05-04T11:38:37+08:00">2023-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-11-08 08:48:07" itemprop="dateModified" datetime="2025-11-08T08:48:07+08:00">2025-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9D%A0%E4%B9%B1%E8%8A%B1%E5%A4%A9/" itemprop="url" rel="index"><span itemprop="name">坠乱花天</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>
            <div class="post-description">这篇文章会涉及剧透!</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><p>这里面最惨的是哑巴哥，爱上一个不该爱的人。</p>
</li>
<li><p>哑巴哥在饭店动菜刀那集，其实他是找人买的摩托车，而恰巧那个摩托车是赃物，但是他还是要给那个摩托车主人钱，可见人品很好的。而且他骑着摩托车来维多利亚接沈墨下班，可见他是知道沈墨在夜总会弹琴挣钱的，买摩托是为了接她。</p>
</li>
<li><p>沈墨那件外套十八年没换，主要的原因我觉得是沈墨觉得那是她弟弟的保护。<br><img src="/images/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%AD%A3%E8%8A%822.webp"></p>
</li>
<li><p>沈墨不能使用真实的身份，所以最后在内蒙古的砂厂出现是比较合理的，毕竟那里可能管理不严，不太对身份强要求。</p>
</li>
<li><p>作为观众我们都嘲笑范德彪和龚彪，其实现实里人人都是范德彪和龚彪。<br><img src="/images/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%AD%A3%E8%8A%82.webp"></p>
</li>
<li><p>哑巴哥最后死在监狱，以当时的严打审判要是杀人肯定是要枪毙的，但是他却没有，可见李群是把他当成港商的小弟按照经济犯罪+故意伤害大爷儿子的胳膊的罪来审判的，但是这两个罪叠加一起按正常看肯定不够20年，可见当时严打之风下，哑巴哥成了牺牲品。</p>
</li>
<li><p>警察当时由于刑侦技术有限，认为沈墨死掉了，所以“碎尸案”最后结案的结论可能就是“王阳因为发现沈墨跟港商的关系，杀害了沈墨，然后畏罪自杀”。这就是为啥在车管所，那个保卫科科长说王响“你自己家里事没整明白”。</p>
</li>
<li><p>电影里老警察局长关心的重点是“桦钢下岗工人闹事”的维稳事情上，所以也自然关注港商和80万（80万应该就是下岗工人的安置款）的事情，他认为“碎尸案”的重要性不及维稳重要。但是马队长因为是刑警，刑警自然对“碎尸案”更关注而维稳不是他特别care的事情，这里是他俩的矛盾重点。</p>
</li>
<li><p>厂长被纪委带走，肯定会交代出港商的事情，但是港商失踪，按理说应该立案侦查。但是局里没有说，可见港商这个事儿公安就不了了之了。</p>
</li>
<li><p>这个片还有其他内涵公安的地方，最后一集王响从中风清醒的马队长的结论会上比两名公安后出来，又剪了后座的安全带，结果跑在公安之前接到了张静初扮演的沈墨。</p>
</li>
<li><p>我觉得这部片能在豆瓣拿高分，第一是情节严谨，第二是它是东北的伤痕文学。它的社会属性更浓，备受好评的第十一集就是证明。</p>
</li>
</ol>
<iframe height=498 width=510 src="//player.bilibili.com/player.html?aid=995508969&bvid=BV1ws4y1R7ZE&cid=1112352502&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<ol start="12">
<li><p>这个故事的两个始作俑者，一个是沈墨大爷，另一个就是厂长。这俩一个是家庭属性一个是社会属性，把逼人犯罪的客观条件都凑齐了。</p>
</li>
<li><p>范伟饰演的王响虽然有些时候很怂，跟平时一副劳模姿态指点江山的样子反差。但是总体来说他是一个有勇气有原则的人，而且是一个爱家过日子的踏实人，他的优点比缺点要多很多。</p>
</li>
<li><p>工人偷摸卖厂里的机器，厂长直接偷摸卖厂… </p>
</li>
<li><p>秦昊饰演的龚彪整部剧只有两个高光时刻，一个是在彩票站靠着出租车屁股后面的黄标抓住了黑车司机沈辉，另一个就是在职工大会上勇揍厂长，揍厂长一部分原因是自己被坑了，另一部分原因是因为小护士黄丽茹，可见他对黄丽茹是真爱，后来的彩蛋特别说明了这一点。<br><img src="/images/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%AD%A3%E8%8A%823.png" title="真男人从来不回头"></p>
</li>
<li><p>娶的媳妇生不了孩子，养的鸽子还不下蛋。龚彪的确很难。</p>
</li>
<li><p>沈墨为啥选择去夜总会弹钢琴，是因为夜总会挣得多。这也就是为啥哑巴哥能那么快的开起来录像厅。</p>
</li>
<li><p>王北是在火车的轨道边被发现的，可见遗弃他的人原本是不想被发现才选择这么一个偏僻的地方，恰巧遇到了范伟饰演的王响。</p>
</li>
<li><p>这个片龚彪的剧情其实就是导演对《马大帅》的读后感。</p>
</li>
<li><p>宿命论在一定程度上是有道理的，因为阶级固化是一个社会发展到稳定的必然现象。一切的一切都在暗中标记好了价格，你拿到了什么就注定会失去一点其他的东西。<br><img src="/images/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%AD%A3%E8%8A%823.JPG" title="拉丁队的老头衣服很骚"></p>
</li>
<li><p>任素汐客串的年轻徐姐踢开的那个大骨头应该不是人骨头，就是对面骨头店坑她的牛骨头，可见她跟对面骨头店的关系的确不好。</p>
</li>
<li><p>平凡人自古以来的“青天大老爷”情结的根本原因就是“当官的手里权力太大，一把手掌握人事变动的大权是基础”，而“砸人饭碗等于杀人父母”。人事变动权交给了领导，就只能祈祷遇到一个不坑人的领导。</p>
</li>
<li><p>劳模是对你技术和人品的认可。但是这个头衔如果没有家里疏通关系的辅助，那么就是一个沉甸甸的石头，只会压着你。</p>
</li>
<li><p>沈墨大爷出场的时候一副“认识这个领导”“认识那个领导”的劲儿，可见是装的，马队长能轻松查到他的职业和社交圈，他自己也交代自己就是一个工会司机。而且沈墨大爷老了后自己儿子在开黑车，还是骨折后遗症的条件下开黑车，可见他其实没有啥大本事，也是一个吹牛的人。<br><img src="/images/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%AD%A3%E8%8A%825.JPG" title="小李端端正正的坐着"></p>
</li>
<li><p>我认为沈墨对王阳是有感情的，他不是单纯的工具人。说“沈墨故意害死王阳”是扯淡，王阳死了对她没好处。我觉得沈墨是假意跳水寻思目的是想要让王阳回头，因为她知道枯水期，但是王阳却因为救她死了。最后一集有一个镜头是沈墨在众人发现王阳尸体后悄悄溜走，可见沈墨是陪了王阳的尸体直到被人发现，但是警察尸检报告里说王阳没有什么外伤的痕迹，我觉得沈墨是学医的，她或许是有做过人工呼吸这类的救急措施，但是没卵用，但还是陪着王阳的尸体而不是抓紧逃跑，可见她对王阳是有情感依赖。</p>
</li>
<li><p>殷红觉得港商给了她钱但是玩弄她而不爽，但是哑巴哥对她是真心的，她又看不上，所以说殷红其实是想两头占。</p>
</li>
<li><p>整个故事的脉络还是挺严谨的，但是我觉得有一个小小的BUG，就是跟哑巴哥一起的磕巴哥前脚被厂区混混打进医院里。后面王响带着曲波来录像厅找王阳的时候，他却毫发无伤的在烧水…<br><img src="/images/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%AD%A3%E8%8A%824.png" title="用快乐的东北嗑讲一个悲伤的故事"></p>
</li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%9C%E5%8C%97/" rel="tag"># 东北</a>
              <a href="/tags/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%AD%A3%E8%8A%82/" rel="tag"># 漫长的季节</a>
              <a href="/tags/%E6%82%AC%E7%96%91/" rel="tag"># 悬疑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/15/35%E5%B2%81%E7%9A%84%E7%94%B7%E4%BA%BA%E4%B9%B0%E8%A1%A3%E6%9C%8D%E5%A5%BD%E7%97%9B%E8%8B%A6/" rel="prev" title="用sdwebui跑prompt的小经验">
      <i class="fa fa-chevron-left"></i> 用sdwebui跑prompt的小经验
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/16/%E5%B7%B4%E8%90%A8%E6%8B%BF%E4%BA%86%E8%A5%BF%E7%94%B2%E5%86%A0%E5%86%9B%E4%B9%8B%E5%90%8E/" rel="next" title="巴萨的22～23赛季末总结">
      巴萨的22～23赛季末总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chris Chan</p>
  <div class="site-description" itemprop="description">勤奋捞钱，早日退休！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">415</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">371</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/chenshuo955@gmail.com" title="E-Mail → chenshuo955@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Chan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">538k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">32:38</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
